Anu-muas -- Etr-Mansuri. ⁶ 13

Cetera=1 , ιιι· proxime sequentes,
δ.

Cusus ἐμ, ΘΜ, ὃ) ›za-..5933 ,au-2» in Suq el-Alcwaz
anno centesimo trIgesimo quarto· ‹fian-issimus et ineditus·

Cusus κρυ, (9913, &23 aaa· 5⁸:⁸³& ἱη Ramkormuz anno
centesimo trigesimo quarto.

7.

Cusus ζμ, (9913, (μὲν ω tyn-2512· el-Basrae anno cen·⁸
testimo trigesimo quinto (a. 1352752, 3 p. Cim). Rarus·

Cusus κὴρ, (9913, ww ‘aim ²³:¹5¹? eI-Kufae αηηο cente—
simo trigesimo sexto (a. 136=7 53, 4 p. Cina).

9.

Cusus εἰέκ, (9913, ω ium &jae-519 el-Bast·ae anno cente·
simo sexto. ’

In Adv. ad marginem triplex est circuIUS, ad quem ter
ocum ter οοο alternant. Rev. ε 1.

 

El-Mansur
reg-am inae ab m· ιω uqa· ιιι naun ¹88 plu, ⁸]-

11.

Cusus ζμ, (9913, &²⁴⁸ aa„ §5512 el·Kufae αηηο centesi-
mo trigesimo septimo (a. 1372754‚ 5. Chr.) = 1.

12

Pars numi diffracti, cusi ἂμ, (9913, ευ.. au... syn-‚511 ‚el-
Base-ae armo centesimo trigesimo septimo.

In Adv. prope marginem triplex est circuluS, ad quem
tres oo cum tribus οοο alten-nanu Rev. = 1. Rarus·

