286 Iunssx Unmum.
Γ-’ἐ 00111·ς 5*an „Lo Mala εἱοῙῖιι ιι

.. 94· (854 -) p. 146. ⁵· θ· >5²³0 Dinawar.

ε·- 2⁷6 (889. 90) ι). 161. ι. 954 (818, 9) p. 156.
, 2. 957 (851, 9) p. 157.
ε) a. 958 (859, 8) μ. 158.
.946(860, 1) [1. 149.
&1⁴35 Iferman a ἓξὲξ (875, 7) 1) 95
pro 0125&AE el-St‘rdjan. ⁸ (⁰52 ) p 2⁴9
p. 6 &Le Malei’ 1. e. Hamedan.
⁸2ggggssgffpoo ο.90(708,9.)ρ4.
1.67(785,1)ρ ..95 (715. 4η.
t. 169 (785, 6) [1.59..54. ⁸ 999 (911, 2)? [15108.
5035]ss ‹tl-Rufa. 215 )l.÷s.5 el-Mubareka.
.. 116 (757, 8) p. 9. ι. ¹⁷3 (791, 9) p. 41.
a. 159 (749, 50) p. 19. - .
ι. 155 (750, 1) [1. 19. ..³⁹
a. ¹54 (751,9)ρ.19,ὅυ.1ί,33.1 el·Mutewekkelwa.
Ῐζῗὲξ (15ῗῖἓῖ (11.3 a. 947 (861, 9) p. 115.
ι. 140 (757, 8) [1. 14.
,141 (758, 9) ρ 15. ..² 2
8,(ψῖ el-Muleammedffla.

ι. 145 (760, l) p. 15

a 144 (761, 9) p. 15.
,145 (769, 5)[1 a. 148 (765, 6) [1. 17.

,204 (819, 90)1 [14178. a. 149 (766, 7) p. 17.
a. 959 (866, 7) [1.00.11. 150 (767, 8) p. 18.
a. fflffl (875, 4) p 05. n. 151 (768, 9) [1. 19.

n. 961 (874, 5) p. 95. a. 159 (769, 70) [1. 90.
2. 978 (891. 9) p. 165 a. 155 (776) p. 9ο.

2..st (900,1)1[1. 106. a. 154 (770, 1) [1. 90.

11.999 (911, 9)1[1. 108. n. 155 (771, 9) [1. 91.

a. 515 (995,6)[1.111.11 159 (775, 6) [1. 95.

ι. 550 (941, 9) p. 118. ι. 160 (776, 7) [1. 94.

a. 161 (777, 8) [1. 95. 96.

Γ a. 165 (781, 9) p. 99.

’ uram-55 ube Mala el· Basra Σ· ig? 1ξὲξί {3 15)- ἐξ

i. φιλ-1943 N-ehaweud ἶ. :gg (ζὲΞί ἐξ Β. ἕξ

,591 (055) [1. 115. a. 170 (786, 7) p. 56.

