ml

quae veria continuit ornament· argentea et 501 numos, pondere ·

46 lotbomm. Inerant 208 Anglosaclzsom‘ci, 1 Byzantinus, 18
integri et 7 confracti dirhemirin quibus invenit a) 5 Abbasidi-
οοι, σηοω εΙ-Ηυὶιιιηωαὶίιο a. 1⁷0 (786, 7), in Urbe salutis
a. 522 (955, 4) et el-Bame a. 324 (955, 6); h) 1 'rabit-idioma,
e moneta lsbnhame a. 252 (866, 7), ο) 5 Μυνηηὶάἱοοι, a.
586 (996, 7) et 589 (998, 9), cusos, (tertius locum modo cu-
dendi ‚Nisibin ostendebat); d) duos falsos, namanidicorum speeiem
reserentes et e) Samnnidieos‚ reliquos omnes, qui a. 299-545
(ou-937) el-Sebasohae‚ Samerqaudae et Balkbae ab Ismailo ben-
Ahmed‚ Ahmedo ben Ismail, Nasro ben-Ahmed, Nuho ben-Nasu·
a Ahd-el-Meliko hen-Nub dynastis praeusi erant. Omnia a mu-
seo regfio emta sunt. (lav. 520st

90. Ockae‘s, paroeciae Oe‘jcae (1851). Simul cum bacillo
argenteo, multifariam convoluto, ὅ integri et 6 fracti ditlzemi
sunt inventi. Omnia, pondere 0,²⁶ librae, a museo regio oo-

emta sunt. Qui legi poterant numi, erant Abbasidici, a. 161

-197 (ww-815) in Urbe salutis, el· Mubammediae et Isbahame
fabricati. (lnv. 567).

91. Nylzagen , prope templum paroeciae Klinte (1855).
ln agro novali duo bacilli argentei, in spiram convoluti, pondere
15 lotherum, et 117 dirlzeme', panim integri, partim fracti, par-
tim omnino oblitterati. Ex bis 61 selectos regium museum rede-
mit. Erantz a) Ahmadan in Urbe salutis ο. 157-264
(775-878), el-Kusae ι. 140 (757, 8), el-Muhammediae a. 182
(798, 9), Damasci a. 224 (858, 9), Samerrae a. 251 (845, 6),
‚in Armenia 252—267 (866—8813, in Sedjestan 162 (778, 9),

 

Ι Ι) Etanna», 1. 1. pag. Ln, n. ⁴5.

