Anba-Mam. 237

558.

Cusus &2319 Bukkarae anno eodem 343.

Ar. 1 inf. ’⁶

Ar. ρ. p. ωι, jin& zet-Mustelffi-bittah.
end} Q: Abd-el-Melik

ε ,3 0.) ben-Nah.

“ Rarus ‚ notabilis,
559.

 

Cusus εἱςΨΒ, ΕΗ), &2⁸ ιω.. &mh in el-Sckascla anno -

'trecentesimo quadragesimo quarto (a. 344 = 955, 6 p. Cha).
In Ar. Ι supr. -Ι adest.

Ar. 11 p. p. aul. &Ka-*4³5 el-Mustekfi-billah.
- Ι - 0. ands ουρ Aba-el· Mem:

Z ,3 Nuh.
Notabilis.
560.
N:i 259 exemplum, quod siglo illo iu Ar. l caret.
561.

Cusus ..κζ-...ηρ in Sa merqand anno eodem.
ln Ar. l supr. o, inf. ξ ξ est.

Ar. 11 p. p. affl! &ak-*U eI-Mustelcfi-billalz.
. eum Q: Abd-et·Melilc

Notabilis. ε ,³ ω ὁθη-Ναὴ.

562.

Cusus &²3³⁹ ΒιιΙεΙιαΝωἱ anno eodem.
Iu Ar. Π inf. ‚ . est.

Ar. 11: ’.Δ-,3 Deo Ι
ικ-...ςῌ Muhammed est
1-1-J 259—m, legatus Dei.
Mus 0-42 Aba-el-Metilt

 

