Nasu. nnn-Ammo. .. 213

litterarum* ductus valde productos,

407.

Cusus ,fib-w in Nisabut· anno eodem 320.
Ar. 11 p. p. ωῑρ ,as-,m eI-Muqtedir-billalz.
aas ορ 5⁴²³ Nast· ben-Ahmed.

Rarus.
408.

Cusus ,κὰμ ἱη Ballflz αηηο eodem.
Ar. Ι εἵηπ. ., inf. Δια-ἰ ορ <3³⁵ Nulz ben-Nasr.
Ar. ΙΙ supr. ’aL-5⁶, inf. ο cum iisdem titulis ac in N. 407-

Rarus, notabili&
409.

Pars numi diffracti, cusi ..OE532 Ram 3 0045. in Ma’den
mno eodem.
Ar. 11 ut in N. 407, at circulo circumdatur duplici. Rarus.

410.

Cusus &jz-*- ium ibbo-ab E n clerabae anno eodem. Nu-
merus centenarius deest.

Ar. I ius. ρ’ ,9
Ar. ll ut in proxime praecedenti. RaruS, notabilis».

411.

Cusus &2³³⁶ xm ³¹2?be Enderabae eodem armo. Et-
iam hic numerus centenarius abest.

A‘r. 1 inf. z? Nuh.
Ar. 11 ut iu N. 409. Rarus, notabilis,

412.

Cusus Qum, Φέρε, k5⁹⁸0& xm &La-3& in el-Scltasckan-
no trecentesimo vigesimo urimo (a. 321 ι·- 933 p. clun).
Ar. I supr. Ι, habet.
Ar. II p. p. 2de 59&st eI-Qahir-billah.
023>ss <53 ,an-3 Nast· ben-Ahmed.

