Innnx Ummm. 289

:⁰25⁷ fflgggfls {pp ἐξ 52:114.ss Um Ma’den- el-

Ξῖξέἒ ((985ὅὲ 333¹ 159. Schasch

.949 (954, 9›p1.99. -180 (796 ⁷) Ρ· 45-

.941 (955, 9).. .149. ·189 (804 5η·

2:32} ((333, 9¹1, 2221 ,3333 (333 33 . ¹32
ἃ ...ῧὲ gig, 33φὶ3. 1¹4? W Um Ma’den Ba-
.. {33 {3331 33... Ρ 122 115...

,Ξο ξξῖξῖῗ 383)ῐῇ ’,ᾖ ..195 (919,1) p. 99.
mmm, ⁷9)ss ‚43— .199 (911, 9).. 9.7.
..991 (974, m„ ,149 ’5909 (694 6) Ρ· ¹5⁰·

a. :gang 33334) ,31338 ‚ob-0 Mmadlur.

599,(914 5) p 189.

..599 (919, 9) p. 195. p, 6,

&9525 el· ·Mm.1111· 3⁹09ss el· Mawsil.
11. 591 (112⁷, 8) p. 275. 29¹ (ωδ „p

Γ... Misr i e Fostat· :313 {3333 33ss '¹¹1¹AE

5..99(949,1),..1.17

:.¹85(801‚2)p..52 3.554(965‚6)p.260.

,917 (959, 5).. .99. .59· μ. 999.

,919 (954, 5).. ,599 (999 7) p. 265.
..995 (959, amp p. 94. .. 599 (999).. 299.

OQ„ Mam.. 2. 333 55131. 333:
...1333ὲὲ ὦ)... Ρ ‚3⁹⁷- 5555. Meffafareqen-
.. 995 (997, 9),.1.119.

...1. 303ἑ3,·.“3 3,,ὲο Ρ ¹⁷⁰ 21333 333, 335360 ...1.
..5199199 5).. ...594 (994, 5) p. 299.

.. 515 (995, 9).. ,599 (999, 7)..

., 519 (951) p. 911.05 ,599 (1991, 9)Ρ p 227'1

a 521 (955) [1214.
..592 (955, 4) p. 215.
a. 540 (931, 2) p. 2032. 3⁷

