-T————- -’ -v- -ψ- - - - - --· -

(xl-Asela BONA.

Numi §mauman-um.
Isma’t'l bm-Ahmed ,
„gn-vat ...q-0 ..a ω... που [9⁰⁷. ⁸]-
1.

Cusus 03:23⁸„ 2235OE ω’... &Lab-512· ιή eI-Schasch (i. e.
T asch kent) αηηο ducentesimo octogesimo (a. 280 = 893 , 4
). Clu-A.
Ι Malrgo exterior, ut in omnibus hujus classis nunus, lo·
cum habet Corani cummunem ὲ sm ΑΙ

Ar. 112 045³..- Multammed

ὀμ...) legatus est
’.Δ-,Π Dei.

Supra ΑΙ Deo! infra: *Uk- wita-U el-Mu’tadhid-billah.
2.

Cusus Οἱς, 0»ss εὶ... &mlh in el-Schasch eodem anno.
A r. 11 p. p. affl, akr-’2⁸15 el-Mu’tadkid-billalz.

aa& Ο.) Μυῒ Isma’z'l ben-Ahmed.

observanda forma Δ in ‘fiam' sere ut in ,5 reclinati. Du-
plex circulus aream ambit.

3.
, Cusus ’Ἓξ-μα, obst-3⁵> t5..›.=>8 aaa. &wlf in el-Schasch

αηηο ducentesimo octogesimo primo (a. 281 =-.. 894, 5 p. clm).
Ar. 11 p. p. zm, maa-un el·Mu’cadlzid-billah.
&kun-5 Isma’il.
Etiam in hoc duplex circulus aream cingit.

4.

praecedentis exemplar, in quo 0⁸>ss pro ..5ῶῖ scriptum
cst et circulus simplex Aream II circumdat.

