(sl-Aesis uunnolnn,

Nun! Emit-1 limignan-omn nd washun
fluvium habitantium.

T alib ben-Ahmed.
1.

Cusus κρῖ-σὼ, μ’, &pL-3 ‘atu ,Sy-q in Suwar anno tre-
centesimo trigesimo octavo (a. 338 == 949, 50 p. Cha).
Ar. 1: An Ἦ ὥς ’ὅ Νοη esc Deus, nisi Allalz.

“A anm->9 unicuS, cui non 1

»Δ nsJ-ss--b est socius-
Δι’. 11: a-ssd Deo!

..κ-...ςι-α Muhammed est

’.Δ-38 35-»9 legatus Dei.

affl? &mx el-Mustekfi-billah.
ως 0.) „Auo Talib-ben-Ahmed.

Pars numi confracti, cusi μων ju), ,ΞΝ-ὡυῖϊ >³5⁶⁸- ῖη
Suwar3 fortasse anuo 341.
Ar. l: 31..)ss .- Non est Deus nisi AJ-

nou-s> .- lah unicus,

⁸.) ‘'L-³) .- cui non est socius.
Ar. 11 ut in N. 1., at circulus eam cingens hic duplex est.

 

