116 Cn.. II Kanum! Amsnom.

Rev, plane deleta est.

510.

Cusus sifi-033, <fix-²⁵¹²> ω μ.. rw& ’ἀὲ-με. in Urbe salu-
tis anno trecentesimo vigesimo sexto (a. 326 = 937 , 8 p. Chr.)-

ΑΓ.. Π p. p. ⁸5¹2· 5220th el-Radhi-billah.

Inferius > exstat.

Circulos duplex aream ambit.

511.

Cusus ἔμω, &jo-e, ἐμ. aa» &jug-312· el-Basrae anno tre-
cenlesimo vigesimo septimo (a. 327 = 938, 9 p. Chr-F·
Ar. 1 p. p. ur? amn ,ᾖ Abu-l-Fadhl, filius
. Όῳρἱ 52⁸⁸ PrIncipis fidelium.
Ar. II p. p. mk, ις’-01531 εΙ-Βαᾰὴιῖ-ὸίΙΙαΙι.

Notabilis, ineditus.
512.

Cusus ἰ’-41333, <fist-⁸²9 ὃ... Β... ἰϋϋῖῥῑρ eI-Rase‘qae armo
eodem.
Cum N. 511 congruit. Rarus, notabilis et ineditus.

515

Cusus 3231313, &5222 Oka-⁴3 ἕψω ριν-11 &Q in Urbe sct-
Izttis anno trecentesimo vigesimo octavo (a. 328 = 939, 40
p. Cina). ‘

Cum N. 511 congruit, at circ. duplex est circa aream.

514.

Cusus &AL-ffi, ogjan, &aa itm 5* .. 33 in - anno trecentesi—
mo vigesimo nono (a. 329 = 940, 1 p. Cha). Inter cudendum
subsiluit. ι

Ar. ΙΙ p. p. *Uk- 04:222! el-Radlai-billalz.

515.

(jusus --2 ξω· xm 43:512· in Art-adjut? cmm> eodem.

