272 C. XIX Mssnwmmffi.

... 55·- ὃ υ», unicus, cui non est socius.
... od! L& 22OEss Rex Hella-el-Daulu.
'cim μ-ἷα-’ἑ Qotb-eI-Mt‘llct
faa-..3 3-25 Abu-Nasu
. gif->- —
Ar. 112 a...J·.-5 Deo!
ΑΗ ⁵235...) oasa Mulzaenmed legatus est Dei.
Δΐ, ψ am (νέω Dens benedicat ei ejusque samiIioe.
&my ›31-,3-55 el-len·-billah.

>yn-t.- >÷5 522035 Emit-us Abu-Alansnr.
Rau-issimus, notabilis..
8.
Cusus QQ, (ἵζω-’5, &aa 'aim {ijo-§b eI-Basrae (ςηηο tre-
centesimo nonagesimo septimo (a. 397 = 1006, 7 p. Cha).
Ar. l: (ξε-ει Ali.
am Ἦ αδδ *A Non est DeaS, nisi Anah
Δ &qaia Ἃ ευρ, unicus, cui non est socius. .
a-Ub ,ok-ii-Jss IZI-leir-billah.
33,ώῖ ¹-oe &sk-[5 Rex· Belzcz-eI-daula
'kk-[5 „hh-2 Qotb-el-Millalz
5⁴²³ 5-25 Aba-Nasu
Ar. 11:235 ὀμ, axo-<m Mulmmmed est legatus Dei.
(ΔΜ, ³242 am guo Deus benedicat ei et salutem preestet.
04„- &x ,2⁸35 Emit-us , rex Mumehhid-
..u-⁴2. fi* 3330.ss εἸ-ιίιιιιῖιι Αόιι-Ι-Ηιι.ςαη
(55²²) 5505ss Emit-us Raim-
R-ssga-JK el-dcmlc! ,

’ 0

ΞΛΞ 253¹· Abu-Daud.
RarissimuS, notabilissin›·.15.

9.

Pars numi confracti, cusi .. ὶῶὼί, W> ειη-ἲ εἰμι anno
trecentesimo nonagesimo nono (a. 399 = 1008, 9 p. Cim).

