lsm’n. »zu-A nmen. 165 .

Ar: Ι infra: ..κωῖ 04 :⁹252 el-Harith ben-Asad. ⁴
Ar. 11 p. p. ΔΜ, σαί .. ΕΙ-ΜυΙαςῙῖ-ὁίἱίαή.
ons-5 0.) ὡμι- lsma'il ben-Akmed.

Rarissimus et notabilis, ο
7 .
Cusus ωλι, &pm-'³3 &3³35 ‘stam &bo-3& Enderabae cm·
no eodem 292.
Ar. Ι p. p. 0⁴4>ss Ο.) ωλι-ς· <5³ 0.ρῖ Alzmed berz-tutabam-
med ben-Alzmed.

³ Ar. 11 ut in N. 69. Cive. duplex aream ambit. Rarus et notabil.
71.
N. 70 exemplum, in quo ωκὲῑι, scriptum est et iu infi-

ma Ar. ΙΙ ω exstat.
72.

Aliud N. 70 exemplum, quod voce ffb, omuino σπου

< ceterum N. 70 similiS.

75.
Cusus &ffb-3²& &sn-..63 09:55 3:⁴2... ἐκεῖ.) in Ferghana (7)
anno eodem.
Ar. 1 infra: affl,- 6»·.ίὶἳ eI-Mulctefi-billalz.
Ar. ΙΙ infra: ως 0.) 3224*ss Isma’t‘l ben—Ahmed.
Circulus duplex, cui quatuor ο insunt (iuferius 8 )‚a¹·eam
ambit. Rau-issimus et notabilis.

⁷4.
Cusus &lidi-a, Qum-5, «ΔΑΒ aa... vam-312 in el-Sclaeasch αηηο
ducentesimo nonagesimo tertio (a. 293 = 905, 6 p. chun).
Ar. ΙΙ p. p. am. 6»·;ίὶῐ eI-Multtqfi-billalz.
ons-8 o? w! Isma’il ben-Ahmed.
75.

Cusus &asyma in Samerqand anno eodem.
Cum N. 74 omnino congruit.

N. 75 exemplum, quod in {fn suprema un· habetet iz'1rra ιο

