NAsa ‚eu-Aamn. 185

Ar. 1 infima 4, habet.
Ar. 11 p. p. am. ,xcii-[5 εΙ-Μιιᾳιεάίν-ὂίῖΙαΙι.
uua-S 33 ,⁸⁴²3 Nasr· ben-Ahmed.
Duplex circulus, cui quatuor ο insunt, aream ambit.

210.

Cusus &zeh-9 ond, t„ ἰιω &tp-519 Enderabae anno du-
centesimo nonagesimo sexto (a. 296 = 908, 9 p. clun).

In Ar. I suprema „9045 , infima: -- m uxo-3 ορ ως Ah-
med ben-Muhammed ·

Ar. 11 ut iu praecedenti, at circulus sine ο est.

211.

Cusus mma, &333OE am &fx-‘ub En d erabae anno dee-
centesimo nonagesimo octavo (a. 298 = 910, 1 p. clm).

Ar. 1 inf. :nb fxiii-U el-Muqtedir-billala.

Ar. ΙΙ ut in N. ‘209 at infra U- exstat.

212.

Cusus ffb> wad, &aa m &halb in eI·Schasch anno
ducentesimo nonagesimo ηοηο (a, 299 = 911, 2 p. Cha),

Ar. 11 ut in N. 209, at circulus dupflex, qui eam am-
bit, quater 000 cum quatuor ο alterniS, babet.

215.

Cusus 195,st Enderabae anno eodem.
lu Ar. l suprema ξδ’-3, infima g: con·1spicit.m·.

Ar. 11 ut iu N. 209, at circulus simplex est.

214.

Cusus wyte, μω, e...» ἰ’..ω ‘adp-319 En det-abae αηηο eodem.
Ar. l inf. ,aas :2³⁸ Aba-Nam
Ar. 11 ut iu N. 209, at infra υ» est.

215.

Cusus hiat-..²⁸3 au...- „amn in eI·Schasclz anno trecente-
24

