86 Cn.. 11 Kanum Amans.
mmmmm πωπω),

..ς-..ει ιιι. ..ι ω. ἐς ..q-2 ι) ...0- απ [⁸⁸⁸2 ς).
548.

Cusus &kk-n, 0033, Q& 'aum fun-n Μὰ..) in Urbe salu-
tis anno ducentesimo trigesimo tertio (a 233 π 847, 8 p. clm).
Ar. 11 p. p. am &a ,μ’ ,at-[1 el-Mutewekk·il αΙ-ΛΙΙαΙι. Su-
pra: *D Deo!
549.
Cusus ὠὴ, 09ίὶ3, cab* Μ ὕδωρ.) in Sem-menraffia·
merrae) αηηο eodem.

Ar. Π ut in N. 348.
550.

Cusus wath, mm, &¹2⁸ λ... 'hb-33 Μ.λ.) in Urbe salu·-
ti s anno ducentesimo trigesimo quarto (a. 234 εξ 848 , ‘J p. Chr).
Ar. Il ut iu Ν. 348.

551.

Cusus &qk-n, (9333, 020⁵·- 12.- ‘MS Μελ.) in Urbe sa-
lutis anno ducentesimo trigesimo quinto (a. 235 =.- 849, 50
p. Chr.)-

Cum proxime praecedentibus congruit.
552.

Cusus ffb, ΦΨ, &⁶⁴5 Μ {ang-JK, eI-Basrae anno
eodem.

Modulo minor, ceteroquin praecedenti similis. Rarus et
ineditus.

555.
Cusus madh, offis, ψ... δυ..) pta-58 Μελ.) in Urbe salu- ·

tis anno ducentesimo trigesimo sexto (a. 2362 850, 1 p. clm).

Ar. I iustae ’.υἱ 042 ,ᾖ Abu-Abd-Anak (filius eLMute-
wehkni, postea ιυῑ) 3:22-ss eI-Mu'tezz·billab nominatus). Cetero-
qnin praecedenkibus similis, Rarus.

