m

112. Kattlunds , paroeciae Grd‘ttle'ngbo (1842). In sousa
circa agrum ducenda magnus argenti thesaurus in conspectum edi·-
tus est, qui oum variis ornamentorum ‚ bacinorum e. a. p. fruatu-
lia‚ 1554 numos (fragmenta, si cufica exceperis ‚ hie non memorata
aunt) continuit, in quorum numero inerant: 505 Anglosaclzso- ν
nici, 6 Βαηίοἰ, 1052 Germanici et 10 C ιι fi εἰ integri et 15
ejusdem classis segmenta. Hi fuerunt: a) 2 Abbaaidioi‚ a. 169
(785, 6) el-Ahbasiae et a. 296 (908, 9) el·Raflqae; b) 5 Sama-
nidioi integri, Samerqandae a. 294 (906, 7), 500 (912, 5) et
529 (940, 1), a. 555 (944, 5) a Nuho ben-Naar, et a. 564
(974, 5) el·Schaschae a mansuro ben-Nuh promisi, praeter 12

ejusdem dynastiae dirbemorum fragmenta, quorum unum annum
528 (959 , 40), duo urbem Samerqandae , plurima Naar ben-Ah·

med monstrabant, et numum plane oblitteratum3 c) sof fatidicus,
a. 285 (898, 9), (1) Sadjidious, a. 502 (914, 5) in Armenia
a Jususo ben-Diwdad3 d) Numus llekorum Turkeatanae in Uach-

kend a. 592 (1001, 2) eteJBuwejhidieua‚ ab Adhed·el-dau·
la cutus. (Inv. 999). ¹

115. Ring, paroeciae Hejnum (1842). Quum som per

agrum ducereturnovalem, dit-hem Samanidioua, a. 500 (912,

5) el-Sehaschae ab Ahmedo ben-Ismail ouans , repertus est. (Inv-
985).

114. Gne-iring& paroeciae Ganthem (1842). In teri-a no-
vali, dum trabatur, duo numi Cuficz' collecti aunt, quorum alter

Samnnidiona, a. 297 (909, 10) ab Ahmedo ben-Ismail el—Soha-

 

1) litun-m, 1. 1. pag. Lm, n. 8⁷.
F

