En-RAnm. 1 15

Ar. 1 p. p. 0¹? Quam 22¹5 Abu-l-Fadlzl‚ filius
&5202ss ’.μὶ Principis fidelium.
Ar. 11 p. p. affl.. σὴψ el-Radhi·billak.

508.

AreuS. Area 1: Ἣ ιΣῖ 3 Non est θεας, nisi

uo», am Anah unicus,
ιδ Quale ἵ cui non est socias.

Supra: am 009: Abcl-Allalz3 iufra: &²³:1¹ 53⁸³ Princeps
idelium.

s Margo: M Uno-35 ‘3an 4732 θέο, ύᾲρῑρ ab..) ΔΜ Arva-05¹
Mediammed est legatus Dei, quem misit directione vera et
religione instructum, ut eas omnibus religionibus redderet
superiorem (Corani Sur. 9, 33). ”

Ar. II: fmss lmamus.

oms· Muhammed
ὀμ) legatus
...υἱ Dei est.

aut. &mys Ez-Radhi-bmah.

Margo: ἰιι-ἀΰ, &5²²³ :AB w... ’atad-&b ,ugo-55 8259 ...εμπ ΑΒ μ’,
Nomine Dei cusas est lzic ditiar el-Mulzammediae armo
trecentesimo vigesimo tertie.

Rarus, notabilis.

509.

CUSUS ἳρι-οω, &5²⁹2 Una-⁸> ’δ’-ιύυυχ (Μ’ ‘'U-{Q 1⁶72 Urbe SO-
lutis anno trecentesimo vigesimo quinto (a. 325 = 936, 7
. ι·.
p egr.) 11* p. p. am.- ὁκαὶ-Π el-Radki-billah.
Inferius > adest‘. .
Cin-culus duplex circa aream est.

509 ⁶.

Cusus mmm, &ff-nn, 00:5- 'tim 5539}ss ᾗ in Suq (?)-el.
Ah waz anno eodem.

