1111

82. Anno 1809, diversis temRoribusB numi Cuf ici, sine
dubio Sam anidi'ci, inventi· sunt, a. 282 (895, θ), 285 (896,
7), 292 (904, ὅ), 295 (905, 6) et· 5⁰6 (918, 9), seeundum J.
HALLBNBRRGIUH cusi. (lav. 591).ί

85. Locus-,haud indicatus (1810). Vas aeneum munorum
Anglosacksonicorum, Germanicorum eet„ qpibus unus inerat
Casio-us, plenum· repertum est. Numis dissipatis, vas postea
dono J. Humanum! in museum regium venit. (Inv. 466).a

84. Sor-by, paroeciae Eumelunds (Stenkyrka) (1815).
In horreo rustici, nomine Caroli⁸ Sorhy, a nitrariis effossa sunt:

fragmenta pectoralis diffracti et 'baillol-um. ex argento, ao 719
numi. Quoiam 176 erant Anglosaclisonici , 1 IrlandieuS, 1
Suecanus„ 539- Germanici , 1 Ungue-icus et 1 integer ao 8 con-
fracti dirlzemi. ms intererat Abbasi'dious, khalifa Hal-uno el-
Reschido el‘·Muhammediae a. 191 (806, 7), cusum alius nomen
elssoadir-billahi sorum-ostendebat· Ham tisuidum-⁸, aa 541· (952,
5) et 4 Samon-idid, a. 289 (901, 2) - 52* el-Schasohae ab
Iemailo ben-Ahmed‚ Ahmedo ben-Ismtil et Nesto ben-Ahmed cuni3
reliqui oblitterati} (inv. 493)st

85. Locus-non designatus (1817). Duo-dirhemi Samn-
ni ‹ki-oi, alter. el-Sohasohae ab Imailo. ben-Ahmaezd a. 286 (899) ,
alter in Maden a. 506 (918, 9) a. Nasro ben-Ahmed ouem, hic
inventi„ ι museo regio· sunt redemtis (Imr. 418).⁴

 

Ι) lamecu-¹, 1. Ι. pag. 220, ιι. 580.
2) unua-um, 1. 1. pag. u, ιι. «15.
5) mmmm, l. 1. pag. LI, ιι. 41.
Ι) Lus-em, Ι. 1. pag. 258, ιι. 433.

