78 Immx. Unmunt

Umssxfflf el-Atndelus

pro 3412} Qut-tuba (Con-duva).

.. 163 (7⁷8, 9) p. 123.
.. ι63 (781, 2) ι.. 125.

3393? el· Ahwaz.

.960 (875, 4)ρ
a. 969 (873, 6)1)
ιι. 965 (876, 7) p. 9}ss
ι 966 (879, 80)1[)
t. 976 (889, 90) p. 101.
ι. 978 (891, 9)1) ,105.
a. 505 (917, 8) p. 109.
ι. 518 (950, 1) p. 119. -

*τ’

blsu Bukhara.

ι. 194 (809, 10) p. 64.

ι. 994 (906, 7) p. 168.

ι. 559 (945 , 4) p. 2255.

a. 544 (945, 6) p. 997.

ι. 555 (946, 7) p, 997. 998.

a. 556 (947, 8) p. 998. 999

a. 557 (948, 9) p. 999.

ιι. 558 (949, 50) p. 950.

ι. 559 (950, 1) p. 950.

ο. 540 (951, 9) p. 951. 959.

ι. 541 (959, 5) p. 955.

ι. 549 (935, 4) p. 954.

a. 545 (934, 5) p. 955. 957.
,544 (953, (Dp . 957.

ι. 546 (937, 8)p .‘258.
,548 (9.)9 60)Ρρ ..958

ιι. 569 (979 5) pp 940.

ι. 595 (1009, 5) p. 965.

OQ& Bedaklaeschan.

a. 316 (928, 9) p. 20⁰„

.. 321 (933) 1». 21⁴.
κως.) Beda’a.

ι. 174 (790, 1) p. 196.
a. 175 (791, 9) p. 196.
a. 176 (799, 5) p. 196,
a. 178 (774, 5) p. 197.

δεῇ..) Βενᾰαά,

ι. 977 (890, 1) p. 105.
ι. 999 (904, 5) p. 947.

&fif Berqa’id,

a. 587 (997) p. 956.
ι. 401 (1010, 1) p. 957.

ψ( tel-Basra,

ι. 81 (700, 1) p. 9.

a. 155 (750. 1) p. 19.
ι. 153 (739, 5) p. 15.
ι. 156 (755, 4) p. 15.
ι. 157 (734, 5) p. 15.
a. 158 (755, 6) p. 14.
ι, 159 (7ὸ7, 7) p. 14.
ο. 140 (737, 8) p. 14.

ι. 149 (759, (31³) p. 13. ·
· a. 144 (761, 9) p. 15.

‚143 (769, 5) p. 16.
ι. 146 (765, 4) p. 16.
ι. 147 (764, ὅ) p. 17

,148 (763, 6) p. 17.
ι. 160 (776, 7) p. 94
a. 161 (777, 8) p. 96.
ι. 169 (778, 9) p. 97.
a. 170 (786, 7) ς.
ιι. 955 (849, 50) p. 86
ιι. 959 (866, 7) p. 90.
a. 989 (901, 9) p. 106.
a. 995 (2207, 8) p. 107.
‚⁸- 515 (993, 6) p. 111,
ᾳ. 51* (990 ·) p. 122.

,-,-...ι’

