108 Ct.. ΙΙ Kmmrz Anusmz.

S er rmenra (Samen-21²) anno ducentesimo nonagesimo octavo
(a. 298 = 910, 1 p. Cha).
Ar. Ι infra: 0? &Lean ,ρῖ Abu-l·Abbas, filius
&³⁹:15 ΕΑ Principis fidelium.
Ar. ΙΙ p. p. am! ,amin ⁸
Notabilis et inedituS.
463.

Cusus 39:31³, Una-s, υἱώ· ιω.. 5899ἵῖ 0. ,ευ-ὡ t‘n Tuster
min-eI-Alzwaz (?) anno eodem.
Ar. Ι infra: 0¹? 04...ss 52¹5 Abu-l-Abbas, silius
&³²⁸5ss 5³⁸⁸ Principis fidelium.
Ar. ΙΙ p. p. &me „xxii-[5 el·Muqtedie·-be‘llak.
Notabilis et ineditus,
464.

Cusus ffb, &Mb &d m pbk-35 'au-uu in Urbe salu·
tj s anno ducentesimo nonagesimo nono (a. 299 = 911, 2 p. clm).

Ar. 11 p. p. ὡδὶ] )ι>.κ’ἀ.[ῒ el-Muqtedir-billah.
465.

Cusus &²3¹5 mum-⁸5, &mli ³22» ἐἰῇ-ΕΚ, el-Ku f ae armo eodem.
Congruit cum N. 463. Notabilis et ineditus.

466.
Cusus madh, &kM-'52 ἐωξὶ :sim §.kq in Maka· (s. Foris ἒ)
anno eodem.
Cum N. 463 congrum litterae‘ vero exiles et compactae.
Rarus et notabili&
466⁸. “
Cusus »Ia-5:13, 253³>ss :vum ‘uo-§Lx el-Mulzammediae an-
no trecentesimo primo (a. 301 =·. 913, 4 p. Ch1·.).
Ar. 1 el. ΙΙ cum N. 463 congruunt.

467.

Cusus ἰ’-ἐμω, (5υοῖ ιω. φύς &⁸³5³ in Bas-el-Ain ‹m-
no eodem.

