N tm uzu-Nasum. 229

509.
Ν. 508 exemplum in cujus Ar. 11 supr. ‘au-⁶ est.
510.

Cusus ibidem eodem armo 336.

ἡ

Ar. l supr. o et inf. litteris minutis affl 0⁴ 5⁸²⁵ auxilium
α Deo veuit.

Ar. ll p. p. &Mb 5280..ss eI-Mustekfi-billah.
jao-⁰» (ᾗ ε ,ὁ ΝιιΙι ben-Nasr.
Rarus et notabilis.

511.

Cusus &aL-sszffiffi, ζ’... am Uul-:db in el-Schasok anno
trecentesimo trigesimo septimo (a. 3³7 .-.-. 948, 9 p. elna).
In Ar. 1 supr. 0- adest.

Ar. II p. p. ⁸th &aL-mn eI·Mustekfi·biIIah.
,⁴⁶²³ ως (⁶33³ Nuk ben-Nasr.

612.
Cusus &aL-21:⁰5, 0:223, &a ’eim &Sym-³ in Samerqand

anno eodem.

Ar. I supr. 0, inf. ξ ξ habet.
Ar. ll p. p. &Ub &figam-[5 el-Muscelnfi-billah.
fau-3 σὲ 33³ ΝαΙι ben-Nasr.

Vocabulum φρ in oruamentum desiuit. Notabilis.

513.
⁵ N. 512 exemplum, quod in Ar. l o caret.
514.

Cusus &Q Bulckarae anno eodem.
Ar. Π ut iu N. 512.

515.

Cusus '‘ugk-Q, &mo υἱέ ‘eam ὼὶξτωω in Samerqjand an-
no trecentesimo trigesimo octavo (a. 338 = 949, 50 p. Chr.)-

