112 ,⁴ 01.. 11 ‚Kanum Annum.

. 489.

cusas Qum, ἰὼ &²⁴⁶ aa... rhu-³3 QInUrbe salutis
anno trecentesimo decimo septimo (a. 317 ς.- 929, 30 p. ehu).

490.
Cusus &ko-253, ⁸1³²* &a 'am ‹2²⁰4st in W asi t anno eodem.
491.

Cusus Kal-om, υἷ’-κε &¹⁴3 aim γωδ υἱὲ-ῃ)... ἰή Πὶόε salu-
tis anno trecentesimo decimo octavo (a. 318 -.= 930, 1 p. chun).

492.
Cusus &La-2⁸23, ,Aa „sk-3 aa... ,βψω in W usit anno eodem.
495.

Cusus taum, θ) - .. εἰ...» 3500 .. el-Basrae anno trecentesimo
decImo --.
494.
Cusus ’qk-m, ψ ἐῶ· aum ὡρμι- ἰη el·Mawsil armo
trecentesimo decimo nono (a. 319 -..-. 931, 2 p. ehu),

Rau-uz, ineditus.
495.

Pars numi diffracti, cusi ...Ξὶωὸκὲῑρ in el-Kkotelanno-
496.

Pars numi fracti, cusi ..ἰή-ἰώ - 3³:⁹3¹! ἰη el-Ahwaz au-

’ ’ no trecentesimo decimo octavo

Ar. 1 p. p. 0* why-J} ‚93¹ Abu-l-Abhas‚ filius
wat-»211 ,3⁶5 Principis fidelium.
Ar. 11 p. p. *Uip ,daim el· Muqtedir-billulz.
Μ

Notabilis, ineditum
497.

¹Para numi⁴ fracti, cusi ·‹5·’·*÷ ἰη Suq - el-Ahwaz. Ceteris
snm} ns.

