104 Cn. 11 Kanum: Αιυειυε.

anno eodem 278. -
Ar. 11 p. p. affl &a &42³ss El-Mu'tamid (tl-<mala

50Ιίῑο multo crassior. Notabilis.

⁴39.

Cusus Μὴ, w, (2¹⁴3 ’ἀίω (δικ-83 &Q ἰη Urbe sala
tis αηηο eodem.

Ar. l infra: :Mb &2222ss eI-Mu’tadhed-billalz.
Ar. ll p. p. ’ὥς &a κλάει-Η eI-Mn'tamid al· Anah.

Solito minor, notabilis et ineditus,

440.

centesimo septuagesimo nono (a. 79 = 892, 3 p. Cina).
Cum N. 439 omnino congruit. Notabilis et ineditus

441.
Cusus ὠὴ, 253qu &a ‘im ιλλὲλμῳ in Samerqandan

no eodem. - ἱ
- Ν. 439 similis, nisi quod in Ar. 11 infima est υ. i.

'Aa integer. Notabilis, ineditus.

El-Mu’tadhed-billala ‚

regnavit iude ab anno 279 utque nd annum 288 1901, 2]-
442.

Cusus magu, mad, 2243 'at-'w- αηηρ ducenteSImo octoges
mo tertio (a. 283 .-.-. 896, 7 p. Cina).
’ ΛΓ. ll p. p. &Db Μωὶ εΙ-ιΆαίαιίΙιεά·ὁιΉαΙι.

Tertia sere parte can-et.

, 445.

Cusus ffb», &9⁴39 Β) ‘aim rhu-Ji Κέρας in Urbe salt
tis anno ducentesimo octogesimo quarto (a. 284 .-.-.. 897, 8
(Lhrf).⁴

cnm N. 4³12 congruit. Raram, ineditus·

 

