238 Cr.. lx SA mutum.

3³³ 0¹? ben-Nulz.

Notabilis.
565.
Cusus amb, ω), ω zum 5915'213 Bukharae mmo tre·

centesimo quadragesimo sexto (a. 345 = 957, 8 p. Cha).
Ar. l supr. ,β habet.
Ar. Π p. p. ΑΒ ἷᾼεμῆ cel-Matianum.
utu-H &2⁸⁸² Abd-el-Melik

85⁵ ffl ben-[Vult.
564.

Cusus ἱ, ωχ-ιὺῗ, ψωῦέλω ἔξ) in Balkh (ζ’) anno eodem.
Inscriptione marginis exteriore plane caret. ln Ar. I inf.
ο . apparet. ¹
Ar. ll p. p. ank, μὶ el-Mustekst-billalz.
[fiam 0¹? ιὼἹ ..Q-2 Abd-allak bert-Bliltail (Ρ).
Inferius ο· exstat. RarissimuS, notabilissimuS.

565.

Cusus agl-...21:³3 ω), Οὶιὶι· ‘aim 32L3Q÷÷ Bulslzaraetmno tre-
centesimo quadragesimo octavo‘Qa. 348 = 959, 60 p. ehu).
Quae in Ar. 1 supr. suerunt, plane evanuerunt.
Ar. ll p. p. &U &bn el-Mati'-lillal1.
&sm 02,oe Abd-el-Melik
55³ Ο.) ben-Nuh.

566.

Pars numi diffracti, cusi RaL-ffi, ωας), &⁸⁸3 anno trecen·
tesimo quadragesimo nono (a. 349 = 960, l p. Cina).
Ar. ll p. p. -th etr-Muti’-li11ab.
.. Qn Abd-el-Melik ben-Nuh.

 

