226 Ct.. IX SAmanss.

491.

Cusus ξω, ff, φῶ ἰω- &Leia-313 in eI-Sclzasclt anno
trecentesimo trigesimo tertio (a. 333 ε. 944, 5 p. Cha).

Ar. Ι supr. g adest.

Ar. 11 ut in N. 490.

492.

Cusus num-3, ωῑᾲῶ, φῶ xm Qus-u in Sumerqandcm·
no eodem.
Ar. 11 ut iu praecedeuti.

493.

Cusus &fisus-a ibidem anno eodem.
Iu Ar. I supr. 0⁹. , inf. ξ ε exstat.

Ar. 11 p. p. Δῐζι ..9.έωῖ εἱ-ΜιιεεεΙεῘὶ-ὂίΙΙαΙι.
,eo-3 0¹? 6³³ Nuh ben-Nasu

494.
Cusus ‘aql-0213, Ux-i‘kb &2⁸ ἰαμ „aasz in eI-Schasck anno
trecentesimo trigesimo quarto (a. 334 -..-.. 945, 6 p. Cim).

In Ar. I supr. . inf. g ε apparel.
Ar. II cum N. 493 congruit.

495.

Cusus ἐἰ-ΛΕΔΒ, ωκίῶ, &25 atu. «λζ-ομ) in Samerqand αη-
ηο eodem.
In Ar. 1 supr. 0 exstat.

Ar. 11 p. p. am! &aga-mk? eI-Mustelcfi-billah.
5⁴2³ υς 6³⁵ Nulz ben-Nasr.

496.
ἢ Ν. 495 exemplum. in cujus Ar. 1 inf. ξ ξ conspicitur.
497.

Aliud ejusdem exemplum, iu cujus Aul supr. * est,

inf. ut in N. 496. ὑ

