Tama 11. 1431

101.

Cusus ffb, ωας), w suu ὼὶὲἰμω in Samerqandcm-
no eodem‘ 246. ·
102.

Cusus 04231„ om), &a mado-*Ab el·Muhammediaean-
no ducentesimo quadragesimo septimo (a. 247 = 851, 2 p. Chr.)-

105.

Cusus ibidem eodem anno. Modulus vero multo minor.
Ar. ΙΙ detrita est.

104.
Cusus (βψ, 0222), &w Ram ‘ub‘jab eI-Mutewekkelij-

. jae anno eodem.

Modulo minimus est.
105.

Cusus 04:31„ (πμ-ρ), &a ‘amu ‘³⁸⁴⁵ss in Samerqand

anno eodem.

Ejusdem ac N. 104 moduli.
106.

Cusus &²³5³ ὣς), Um mna-031³ eI-Mulzammediae Ι

anno ducentesimo quadragesimo octavo (a. 248 .--.. 862, 3 p. ehu).
Ar. 11 p. p. aut. &sxa-15 el-Musta’in-billah.

Circulus duplex aream ambit.
1⁰⁷.

Cusus ffb> (ᾖ), 0¹⁴3 23... (ὕψι ἰη Fatis eodem anno.
Ar. ΙΙ p. p. ut in N. 106.

108.

Cusus Usula, effi), &¹¹⁶3 'aim ,Σο-,ι in Merw eodem anno.
Cum proximo congruit, id quod etiam de duobus se-
quentibus valet.

