Et-Mmsswtuu.. 87

564.

Cusus ffb, &²²32 &a cuu- fw! Ἀρὰ..) in Urbe salu·
tis armo ducentesimo trigesimo septimo (a. 237 = 851, 2 p.
Clu->Omnino cum N. 353 congruit. Rarus,notabilis et ineditus.

555.

Cusus Μὴ, Ugnss, 3.- aaa» 550⁸& in Serrmenra (Sa-
num-rae) αηηο eodem.
Cum N. 353 congruit.

356.

Cusus &adl-n, ff, 0OE 'aum (ἅμα-38 ω..) in Urbe salu-
tis anno ducentesimo trigesimo octavo (³1 238 = 852, 3 p.

Cha).
Cum N. 353 congruit.

557.

Cusus mynghe, mm, 0oe ‘aaa &goffia-‚v in Serrmenra
(Samerrae) anno eodem.
Inscriptiones cet. ut iu praecedenti.

588.

Cusus ωκψ, ψςὲὕ, ξω· ‘uuus ‘MS ἰα-μ..) in Urbe salu-
tis anno ducentesimo trigeSImo nono (a. 239 -..-.- 853,4 p. chr.)
Praecedenti similis.

Cusus ωμὲὶα, ὣς.) κ... fuas-B ..ι-υ..) in Urbe salutis
anno ducentesimo quadragesimo (a. 240 ιτ 854, 5 p. obn).

Δι’. Ι infima: *1512 λύ’-..Η el-Mu'tezz-billaln.
Ar. 11 ut praecedentes,

560.

Cusus &gat-0, m) a.. fua-38 ιω...) ibidem eodem anno.
Ar. 11 p. p. &Uk- ,anx-H el-Muntasir-biuah. “

