Nm m· Anna». 215

Ara circulo circumdatur duplici* Adest pars numi ejus·

dem confracti, in quo aotam mom-u fer‘e legitur et AR,- ,nme

plene scm ptum est. ⁴2¹

Cusus ξω, &jc-e, ψει-ἵ ἀ.. &La-5¹2· in eI-Schasch an·
no trecentesimo vigesimo secundo (a. 322 = 933. 4 p. Cha),
Ar. 11 p. p. &ub σὴψ εΙ-ΗαιίΙιί-ὂὶΙΙαΙι.
“ ..κρῖ 0.) ,an-3 Nasr ben-Ahmed.

422.

Cusus uam-511· ibidem eodem anno.
Aul supr. Ι. babet.

At. Π p. p. nub 59OEss eI-Qahir·b1'llah.
uxo! σῃ Janea-3 Nasr ben-Ahmed.

423. 2
N. 422 exemplum, in cujus Ar. 1 supr. Ι, εει.
424.

Cusus ..λό’-...ηρ ιἰι Samerqand anno eodem.

Ar. 11 ut in N. 422.
425.

Cusus ‘ua-‘222³ fam-235 'sum ῡιλκίη Ma’den anno eodemffl.
Ar. 11 = N. 422. Rarus·

426.

Cusus vuum, θέω, ΟΕ xm ,gh-„Q in Nimbue· anno
eodem 322.
Ar. 11 = N. 422. Rarus.

427.

Cusus ibidem eodem anno·
Ar. 1 supr. . exstat.
Ar. 11: 0..1.-s Deo!

Ι ..κ-..παι Muhammed.

