84 Ct.. 11 Kanum Annnsmffi.

Ar. 112 ³351.) μακε-ῖς el-Mu’tase'm·billah supra, et instat ’.Β

Deo! ut ἰιι omnibus sequentibus hujus Khalil'ae numis. Duplex ὁ

circulus circa aream est.

Cusus -sz in Mis-r. Speciem Nzi 331 1·esert,at hic ἰιι Ar.
11 infima est &me &²²²ss ‹el-Mu’tasim-billah.

536.

cususcfflu, fflssq—JE >aa fwssugaq in UrbesalutIS
anno ducentesimo vigesimo ‘tertio (a. 233 ε·- 837, 8 p. Chr.)-
Cum N. 334. congruit.

537.

Cusus effata, (μβ-ιι, &2³ ω’... &fx-‹u› Damasciamzo du·-
centesimo vigesimo quarto (a. 224 -.-. 838, 9 p. Cha).
Cum Ν. 334 congruit. Notabilis, ineditus·

538.

Cusus ffb, ὤμ’, &2⁸ ‘aum (ΜΤ ato-c in Urbe salu-
tis anno eodem.

Cum N. 334 consimilis.
539.

Cusus ffb, (μμ, wel> 'uuus (δὴδί ωιλσ. in Urbe sa-
lutis anno ducentesimo vigesimo quinto (a. 225 π. 839, 40
Ρ. Clggkgruit cum Ν. 334, ut duo sequentes.

540.
Cusus &²³02 (μμ, φατ’» ‘aum *fi* in M i st· anno collem.
341.

Cusus effato, &fa-2, w itm 1,Μὶ ’ἑὲ-μμ in Urbe sa-

· lutis anno ducentesimo vigesimo sexto (a. 226 == 840, 1 p.

ch n).

 

mm„

