136 Ct.. VI Tammmc.

Ar. 11 ut in N. 43. Id quod etiam de N. 4-5 et 46 valet.
46.

Cusus ὠκέα, ὠκέϊ, ὠκέϊϊ εκ.. 0⁴¹⁹>¹¹⁵÷ in Fari s anno du-
centesimo trigesimo secundo (a. 232 = 846, 7 p. clm).

46.

Cusus ὠκὲῑι, ὠκκϊ, ὠκέϊ····”·ἳ κέ.. &June in Samerqand
anno eodem.
4⁷.

Cusus ὠκῑω, mm> ω ‘su-w „a in Mer-w armo ducente-
simo trigesimo tertio (a. 233 = 847, 8 p. clm).
Ar. 11 p. p. ὼϊ &a &³3:215 eI-Mutewelckil aI-Allalz.

48.

Cusus - ὲκρμ, ὠκκϊ, 2243 κέ.. Οἱς-μὲι in I sbalzan anno eodem.
Δι’. ΙΙ p. p. e-Ub 0...κῶ eI-Mu’tamid-billalz.

Notabilis.
49.

Cusus ffixgbo, ὠὼ, φῶ· ium &Mb in eI- Schasclz an-
no eodem.

Ar. ll p. p. am &a 3552ss eI-Mutewekkil aI-Allalz.
50.

Cusus ὠκςιο, ὠκΕϊ, 2:2ss3 κέ. ..x-&W in Samerqcmd αη-
ηο eodem.

Ar. ΙΙ p. p. am &² δέ 3³:15 eI-Muteweklcil al-Allalz.
51.

Cusus ὠκρμ, Quia, &35 κέ.. ’,ὶέ-,Πὶ ὼ... in Mala-el-Kusa (i.
e. Diome-aar) anno ducentesimo trigesimo q1ca1·to(a. 234 = 848,
3 p. elna). ·

Ar. ll ut in N. 50, ‚at circulus duplex aream hic circumdat.

52.
Cusus ὠκὲῑῡώὼ, &³25 aaa· viam-523 in el-Sclz asch anno eodem.

