Ει-Μυρτεοιιι -- EL-Qunn. 113

498.
Cusus ‘egb-213, &5³⁸⁸ aa... Oka-q in Omman anno trecen-
tesimo vigesimo (a. 320=932 p. Chr.). , ’
Ar. l p. p. ῳ, 0? ..ita-92 Jusuf ben-Wadjilz.
Ar. 11 p. p. affl? ,axii-35 el-Muqtedir-billah.

Rarissimus, 11otabilissimuS‚ „inedituffl

 

Ει- Qum-bazaz. ‚

regnavit ind· ab anno ³20 usqne ad annum ³22 19³5, ⁴]- „
499.

Pars numi fracti, cusi amb, &52⁸ zm ..Sa-R ἰτ-μμ in
Urbe salutis αηηο trecentesimo vigesimo.

Ar. 11 .. [ρ 5915ss el·Qa}zir.-billah,

500.
Cusus Ξαὶωὼῒ, &5³⁸³ φιλῶ κω ..ἱαυιῂρ in W asit anno
trecentesimo vigesimo primo (a. 321=933 p. Cim).
Ar. Ι p. p. ορ faa-[3535 22¹5 Abu-I-Qasim, filius
&tt-³⁸5⁴„ 53⁸5 Phincipis fidelium.
Ar. II p. p. am! 59OEss eI·Qahir-billah.
RaruS, notabiliS, ineditus.
500&
Cusus ξω, &3²⁸³ ,ἐκέ am &⁸)O⁴J*÷ in Serrmenra
(Samerrae) anno eodem.
Omnino cum N. 500 congruit. RaruS, notabili&
&ssoh
Cusus &aL-*1:39 or!;*³'·'*⁸> ψαλῶ 'atam 8524& εἰς in Mala-el-
Basrta (i. e. Nehawend) armo eodem.
Omnino N. 500 similis. RarissimuS, ineditus.

501.
Cusus ’ἑὼ-ἐϋ, &jz-22, &135³ aa... 131...ss aaa„ ιή Urbe sa-
lutis αηηο trecentesimo vigesimo secundo (a. 322=933, 4

p. Chr.)-

Proxime praecedenti similis, at circ. duplex aream 11 ambit·
lu

 

