Anum-EL-DAULA. 257 ·
2530.ss ¹43 ems Rex Belca-eI-daula.

Inferius 5 ..- ⁴
Δι’. II: ’.Α-δ Deo!
am ὀμ») &usu Mulzammed est legatus Dei.
ψ am &a Deus ei benedicat.
&Aa d) maso -- -- ⁴- -—-·

*³⁴:²² 593 Abu-Tarf'f.

5-“4 Omar?
RarissimuS, notabilissimuS.

27.

Cusus &gb ἐς), '535 ‘am *³²32 .. in Bae-qaid anno qua·
dringentesimo primo (a. 401 = 1010, 1 p. Cha).
Ar. 1 p. p. ut in N. 26 gha- ,3⁸33 Emit-ecs -
ωωο 9—23 Aba —
Supra 30⁴ justi ponder-is. Marginis exterioris inseniptiu
deleta est.
Ar. ll p. p. ut in N. 26 &Mb 5>OEss el-Qadir·billalz.
egl-..tt Rex

 

ξῑ-ᾀυῧ Ηῖ Abu-Sclzedja.
Rarissimus, notabilissimus. -

m

