252 Cn.. xlx Bumgumoae.

Ar. ΙΙ p. p. ΑΙ 5312ss el-Muti’-Iillok.
Notabilis.

11.

Cusus ΗΔΒ, ff, &a aa... εμῴζ. eI-Basrae anno tre-
centesimo trigesimo septitno (a. 337 = 948, 9 p. Cha).
Ar. Ι· 1.ssss Ἢ ..tt ἵ Non est Deus, nisi Anah
ιδ ‹eL-253 ἵε u», um‘cuS, cui non est socius.

159>AE ju Μαίη· el· daula

⁸⁵·-'·>-' (filius) Buwejlu‘.
Ar. 11: ’.μ-Ι Deo!
is ὀμ, ..Μ-«ευ Mulmmmed est legatus Dei,
μμ, ψ ΛΠ &⁰ Deus benedicat ei et sulutem praestet.
*B &tan El-Muti’-l1·llalz.
ἐὕρ-Χῖ oue Imad-el-daula
cra-*2 fix Abu-I-Hasan.
ι-ῳθ-,ν (filius) Buwejbt‘.
Rau-113, notabili&

12.
Cusus mmm, css-Q, e.. ⁰125...- ⁴:⁹3⁸ ὁ)... in Suq-el· Ak-

wa z anno eodem.
Ar. 1 inf. ἱδρῶ ju Μαίη· el· daula
⁸³5³ una-3> ,25 Aba· Ι- Husein, (filius) Buwejlu'.
Ar. 11 ut in N. ,at hic ”5³ 4502}- ,ρῖ Abu· Ι· Hasan, (fl-
iius) Buwejhi legitur. Area duplici circumdatur circulo· Ra-
rissimus‚ notabilis.

13.

Cusus bad-,n Fesae anno eodem.

Ar. 1 inf. &A :2³³ Abu-I-Huseitt.
‘zv-2⁸ 0-9 filius Buwejht'.

Ar. Π p. p. ’.Β &hu ‹el-Muti·-1illalz.

Inferius ρ est. Rm‘issimuS, ineditus.

»Q

 

