m

Claui! VI. Tauriani.
1) In Samerqend ωηο 209. Lund. Wisb. 2) Ιη Mem ωηο

914. UpS. ³) ln [thahan ωηο 222. W ἰθὺ. 4) Ιη alsnia-eh
ωηο 228. (sps, 15) 1η lebab-n anno 230. · 11436. 6) -Ιη Ἐπί-ο
(ἱ. ο. Schiraz). Ups. ·
' . ctum Vn. sonandum.
ln Arradjan ωηο 2530. W isb.
Clanis 11. Samam‘dicc’.
1) Enderabae ωηο 550. ln Adv. inf. 25:255? Ups. 2) 1η
el-Sohasch ωηο 555. st. ¹
Classis XI. Bulqhart‘cm.
ln Sumr ωηο 5· 6. 1η Rev. inf. «λῖς 0²³ 0⁴2- Ups.
. Clanis XIV. Bawejhidici.
. 1) ln Ramhormuz ωηο 521. Lund. 9.) resae ωηο 558.
Ups. 5) In Schirnz ωηο 543. Lund. 4) El-Muhammedijjae ωηο

546. Ups.
Classis XV. Hamdanidici.

1) El·Kufae ωηο 551. Ups. 2) ln Ufbe salutis ωηο 554. - ι

Ups. 5) ln Nisibin ωηο 560. ln Rev. inf. Qun-³ „pL-2³ 523
*m Ups.
nis aceedit aureus sacundionis, ωηο 551 el-Mebdijjae* cn-

eus, in numophylacio upsaliensc'.

 

Si primum omnium tempus respiciamus, quo numi casici,
in suecia reperti, sunt pronun i, inveniemus, dii-hemum etiam
nuno apud nos antiquissimum enm esse, qui ωηο 79 (698) Damasci
fabricatus est, niti fortasse inter poblewicm, in Tabai-istam cn-
ιοε, vetustiores etiam offendas. Annio deinde 83-85‚ 101-105,

111, 114 et 115 exeeptis, qui nondum in dicha-mia nostrin app·-

