lin-Rana· -- blm-Murram. 117

Ar. 11 p. p. *Hb (χοὶ-Π el-Radlzi-billalz. Inferius ξ est.
Circul. dupl., in quo plura ο insunt, aream ambit. Notabilis

516.

Cusus .. ⁸⁴35 ..-ω ‘aum &fag-312· eI-Basrae anno trecente-
simo vigesimo nono.
Ar. Ι p. p. 0¹? „aaa ,2³5 Abu-Mamur, filius
Qua-313 ,⁴⁹⁸⁸ Principis fidelium.
Ar, 11 p. p. am,- &02:055ss el-Radbi-billak.

Notabilis , meditus-

 

El-Mutteqi-lillah‚
regnavit iude ab anno 529 uque nd annum 555 [944, 5].
517.

Cusus kal-0313, (ἠὼ, &u 'aum ,μυ-,Σὺ in el-M awsi I anno
trecentesimo vigesimo nono,
Ar. I p. p. ρΞε-’ῃᾼῒάρῒ Abu-z-
estu-,25 ,μὶ 33⁸ cliens Principis fidelium.
Ar. ll p. p. Δ] &dm El-Mutteqi-lmah.

RaruS, notabilis et ineditus.

518.

Cusus ‘ctat-..21:39 &Li κὶα. 53„AE mo...) in Urbe salutis
anno trecentesimo trigesimo (a. 330 = 941, 2 p. Cha).
Ar. 1 p. p. σῃ >3420 x* Aba-Mamur, filius
0232}ss :³³⁶⁸ ‘Principis fidelium.
Ar. ll p. p. &U ‘5245 eI-lllutteqidc'llalz.

Notabilis, rarus et inedituS.
519.

Cusus 'ish-Q, Uul-a im &5024513 el-Basrae anno eodem.
Ut quinque proxime sequenteS, sic hic etiam cum N. 518
congruit.

