111

86. Locus non indicatus (1825). Die-hem samanidi-

cus, a Nasro ben-Ahmed fabricam, hio repertus museo regio a
P.. Δ. WAumAnx , consiliario campanariae, dono datus est. (Inv. 446). ¹

87. Deps in Trd'lcel , paroeciae Klinte (1823). famulus
qui lapidem calcarium fornaci vicinae caedebat, saxum offendit

durius et, eo sublata, maguam conspexitnumorum Arabicorum
vim, quae ponderis erat fere 80 lotherum. Septem modo exitio

erepti aunt, quorum unum Samanidioum in collectione Magistri
C. J. Bataua vidi.²

88. Paroecia Getb'tle'ngbo (1827). Sub lapide, quem con-
geries lapidum in agno tegebat, maiori, 7 numi pehlewioiet 23
Cusini, pondere 5½ lotherum, inventi sunt. Ex illis unus nomen
Omnri, litteris eufioia exaratum, ostendebat3 borum autem erant: a)
5 Umajjadiei, a. 86 (⁷05), 112 (⁷30, 1) et 128 (745, 6) in
Wasit nusi: h) Abbasidioi, e moneta Urbis salutis ι. 152—193
(wo—8⁰9), Suq-eLAhwnzi a. 134 (751, 2), el-Muhammediae n.
181 (⁷97, 8), Qasr-selam a. 199 (814, 5)„Djej a. 162 (778,
. 9), Νὶειὴυῐιο a. 193 et 198 (815, 4), Made-m el-Sehaoeh a. 190
(806, 6), Samerqandae a. 197 (812, 5), Sedjestan 174 (790, 1),
Balkhae a. 162 (778, 9) et 182 (798, 9), Isbahanae a. 197 et
198 et el-Abbasiae a. 172 (788, 9). h) 2 hirundini, cusi Be-
daae a. 16* et Welilne a.'180. e) 'rabin-idioma, a. 220 (855) in
“Met-w et ἀ) samanidieu's‚ α. 283 (898, ’9) el-sehmhae cusu.
(ίαν. 817).

89. De‘grans‚ paroeciae Sandre (1828). Operae, qui fm-
tioem juniperi in campo tollebant, capsulam offenderunt aeneum,

 

1) huncum, 1. l. pag. 285, ιι. 8⁴2. Anba ulti-i amnti, aliq-ine Im
natjan-nn, rectius omnino reticendi emut-

2) Indici-n hujus rei 1123.. C. 3. annena, nihi :nicini-u inpertivit.

