Imm-:x Uamum. 281 .

..559(915,1)ρ ..939
..(536 (9667),...966

λ ..offlb Ramhormuz.

9, 90 (708, 9) p 4.
9. 154 (751, 9) p. ¹5.

sps„ el-Rahaba.
560 (961, 9) p. 969.

xij? el· MRaqqa

,179 (793, 6)[)
,199 (814, 5) p. ⁷5.

Κ’ςλᾼῐ el· ·ReJ

vid. et el-Muhammedae'jja.

9.143(769,5)ρ
ἓξὲξ) (764, 3) p. 16.

)
{gih- ZerendJ

vid. et Sedjestan.

,176 (¹792 5).)
Ξ177 (795, 4).)
,180 (796, 7)ρ ,46
9. 181 (797, 8)ρ 46.
,185 (799, 800) 19130.
,185 (801, 9)ρ
;.194 (809, impp
,196 (811, 9)ρ
9901 (816, 7)[ι
amu (819, 90)Ρρ
9. 909 (894, 5) pp130

ΟΝ

253¹* Subur.

9. 95 (713, 4) p. 3.
9. 98 (716, 7) p. 7,

OQ Sedjestan
¹ pro Zerendj.

9.179 (788, 9) p. 59.
9.174 (790,1)ρ,40,
ι*(990 ·) [9110. ἑ

&js-*⁶ Sum-aq.

εὕων...) Serrmenrai.

(Samen-a)

1.. 951 (646. 6) p. 85.
a. 255 (847, 8) p. 96.

,.. 957 (861, 9) p. 8⁷.

9. 958 (859, 5) p. 87.
9. 949( ’ , 7) p. 88.
9. 944 ( 58, 9) p. 88.
9. 951 (865, 6) p. 90.
a. 955 (867, 8) p. 91,
9. 9ὅὸ (868, 9) p. 91.
9. 960 (8⁷5, 4) p 99.
9, 961 (874, 3) p. 95.
9. 969 (875, 6) p. 94,

9. 971 (884, 5)ρ

9. 984 (897, 8)p .

9. 983 (898, 9) p. 1103.
9, 989 (901, 9) p. 106.

ἓὲξωω, 5) p. 106.
999,(910 op

2 509 (914, 6).. ,109

ι. 504 (916, 7) p. 109.
. 591 (955).. ,115
a. 550 (911, 9) p. 119

56

