88 Cn.. 11 Κυιιιέ Amnum.

Modulus solito minor. Notabilis,

561.

Cusus madh, fflss, φιλῶ ἀΐω· rw} Q in Urbe sa·
I uti s armo ducentesimo quadragesimo primo (a. 241 τ.- 855,
6 p, Cha).

Ar. l infima fere deletam inscriptionem habuit.

Ar. 11 am &a „ks-‚22³ eI-Muteweklcil ‹tl-Allale.

562.

Cusus 09:31.ss ψει), Μς ³125... &boa-jn..) in Ser-rmenra
(Samen-rae) anno ducentesc'mo quadragesimo secundo (a. 242 ε
856, 7 p. clm).

Ar. I infra: affl! 532..ὶῖ εὶ-Μιιτεεε-ὸίΙΙαΙι.

’ Ar. ΙΙ p. p. sm ῥα &5322ss eI-Muteweklcil (ιΙ-ΛΙΙηΙι.

565.

Cusus &kb-9 ω), cah* aa.. pust 'augo-q in. Urbe sa·
lutis anno ducentesimo quadragesimo tertio (a. 243 .-.-. 857,
8 p. Cina).

Cum N. 362 congruit.

564.

Cusus υκκιῑιο, W), ὃ) aaa· 1.Μῖ &Q in Urbe salu-
tis anno ducentesimo quadragesimo quarto (a. 244 =-.. 858,
9 p. Cluu).
Cum N. 362 congruit.
565.

Cusus ‘magt-a, ff), ἐς) ‘auu 2582&qu in Sere-menna
(Same-rrae) anno eodem.
praecedenti similia Rarus.

565 ⁶.
Cusus ωξκέὶκ, ωμὺῖ, ω ἔξω rw& auo-..a ἰη Urbe salutis·

. armo ducentesimo quadragesimo sexto (a. 2462260, 1 p. Cina).

Praecedenti simili& Duplex circulus Aream ll ambit.

 

