184 Cs.. lx SAmmnz.

centesimo secundo (a. 302 .-.—..- 914, 5 p. Cium).
Ar. I supra ες. habet.
Ar. ll p. p. ὼΙρ ,00:³15 eI-Muqtedir-billah.
ὼμωῒ 0? w! Ahmed ben-Ismu'il.
Notabilis.
206.

Pars numi diffracti, cusi ..42139 0235 aa... &23ss Endera-
bae anno eodem. ·
Δι’. I innaubfxffl3 el-Muqtedir-billalz, cui c suppositum est.
In Ar. ΙΙ nomina evanuerunt.
Notabilis-
207.
Cusus ‘atq-..22:33 5⁴⁴*ss ἀΐω. ρ-Ξῶιλὲἳ .. eodem anno. Urbis uo-
miue caret.
Ar. l inf. ,ια-’ν 92³⁸ Aba-Nasr.
· Ar. ll ut iu N. 205, at nomeu dynastae neskhice exara·
tum est et circulus duplex, cui quatuor o insunt, eam cin·-
cumdat. Notabilis et rarissimus.

 

lshaq ben-Ahmed‚

208.

Cusus ἐὶ-ξω, k5.>.=>3 xm &abja-a in Samerqand armo
trecentesimo primo (a. 301 τε 914 p. Cim).
Ar. 11 p. p. auk, ,am-53 eI-Muqtedir-billale.
Qua-3 Ο.) &sxa-8 Islwq ben-Alcmecl.
Duplex circulus aream cingit. Ranissimus et notabilis,

 

Nasu· ben-Ahmcd ‚
regma ἤια. ..ιι ..nno 501 usqne ..ι annam 3³2 mm, ³]-
209.

(usus Quat-0, W, φὼρς 'aum awa in Ballclc amm du
mmmmm nonag, ¹esc'mo ptimo (⁶¹. 2912. 901,ss 4 p. Chr.)-

