244 Ct.. X Emm Kuousnoe.

gesimo octavo (a. 268 = 881, 2 p. Chr.)-
Ar. Ι ius. - 0¹² ..ky-m Sa'icl ben Sa’id.
Ar. 11 ut iu N. 4.
Rarum, notabilis et inedita&

Cusus &JK-th, 02²2> ξω aaa. ⁰:235,st Enderabae anno du-
centesimo sexagesimo nono (a. 269 = 882, 3 p. chun).

Ar. I inf. ..i-...su Multammed.
Ar. 11 fere deleta vestigia habet nominis khalisae soliti.
Βαΐας, notabilis et inedituS.

⁷.

Cusus 091⁶, w am affy->db Enderabae anno ducen—
tesimo septuagesimo (a. 270 = 883, 4 p. Cina).

Ar. l ins. Qut-m 0³ 0⁴22*- Sa’id ben-Sa’id.

Αν. 11 p. p. xm &a „xa-15 el-Mu'tamid-al-Allah.

RaruS, notabilis et inedituS.
8.

Cusus 4992!- &ag-m ω ‘tim 'agabo-519 Enderabaeanno du-
eentesc'mo septuagesimo tertio (a. 273 = 886, 7 p. Cha),

In Ar. Ι inf. 0⁴⁴>ss 0²* uxos· Mukammed ben-Akmed.

Ar. ΙΙ cum N. 7 congruit.

Βενυε, notabilis οἱ ineditus».

9.

Cusus ibidem eodem αηηο.

Ar. I inf. Qu 0²¹ »w Sa’e'd ben-Sa’id.
Ar. 11 ut in proxime praecedenti.

Rarus , notabilis et ineditae.

10.

Cusus &ts-⁸2³³> w, ψ- .- mbo-31,- Enderabae anuo du·
centesimo septuagesimo sexto (a. 276 ει 889, 90 p. Cha).
Ar. 1 inf. off> ,98 Abu-Daud.

