224 Ct.. IX SAmAmnAE.

aba, est legatus
...J-³5 Dei.

dns->5 σὲ ,ιο-ἱ Nasr ben-Ahmed.
eju-culus duplex aream circumdat. Rarissimus, notabilis, .

 

Nun ben-ivam· ‚

regnavit inde ab anno 531 uque nd annum 3⁴5 [92st 51.
481.

Pars numi fracti, cusi RQ> &jz-e &aa ἰω- υῆῑμωῑρ in el-
S c lzasclz anno trecentesimo decimo septimo (a. 317 .-—. 929,
3 . ¹ . .
Ο ΡΑΞΙἸΙ) p. p. 'ms &fixam el-Musteltfi·billah.
5025 0¹? 52³ Nuh ben-Nasr.
Duplici cingitur circulo, cui quatuor 000 insunt.

482.

Pars numi diffracti, cusi nasta, ψὼ ’at-hu· &min Samer-
q-and armo trecentesimo vigesimo tet-cin (a. 323 = 935 p. ehu).
Ar. II p. p. nomen khalifae evanidam.
,an-3 σᾳ 32³ Nulz ben-Nasr.

485.

Cusus ,amma aa... ³232*ka Enderabae anno eodem (ζ’).
Numerus centenarius deest.
Ar. II p. p. &Bb 5⁹3⁵„ el-Qahir-billah.
,mi 0¹³ <⁹35⁵ Nuh ben-Nasr.

484.

Cusus KQ, &jd-229 <aa aa»... '1:45205& Enderabae αηηο
trecentesimo vigesimo sexto (a. 326 .-.. 937 , 8 p. Cha),
Ar. Ι ins. ,ιο-ἰ 0²¹ 5³⁵ Nuk ben-Nasr.
Ar. II p. p. affl --.U «el-M - · allah.
ως U.» ἆρα-ἱ Ναει· ben-Ahmecl.
&31³5 :⁵ Feratekin.

