138 Cr.. vl 'sammua-1.

Cusus ffb, Ο - m ‘aum ozia-'adh in ebs ckas cb anno eodem (?)
Cum N. 57 congruit. Notabilis.

60.

Cusus &²3¹3 ffiffl, υἰέ-ἰ’ itm ἰ’-,μιὲίι el-Muhammediae
anno ducentesimo trigesimo octavo (a. 238 = 852, 3 p. Cha).

Ar. I p. p. affl αφ xl Abu-Abd-Allah.

Ar. 11 detrita.

Notabilis.
' 61.

Cusus 39:3¹⁴, &²32 0¹⁴³ ‘sum >5⁶'· in Merw anno eodem.
Ar. Ι p. p. am asp. ,ᾖ Abu-Abd-Allalz.
Ar. II p. p. nm 34- 35,le el-Mutewekltil ‹al-Anah.

Notabilis.
62.

Cusus 59:221», ᾧ, ΟΜ aum &LK-‘9⁰1²' in Ι sbahan anno eodem.
Ar. Ι et 11 cum N. 61 congruunt.
Notabilis. '
63.
Pars numi fracti,· cusi &²⁸3³ (Δὶ-,3 23- ω’.)ϋιρ in Faris
(i. e. Schiraz) anno eodem. ·
Cum praecedenti congruit.

64.

Cusus &agl-o, υκρᾞί, 0⁸..ss num affl ab ‘ng-Au in Urbe Mala-
εΙ-Κιι f a (i. e. Dinewar) anno eodem.

Cum N. 61 congruit3 id quod iu N. 65 et 66 etiam cadit.

Notabilis.

65.

Cusus &Q vam,- 0¹⁴3 'aum ὤμω in Samerqand
anno eodem.
Notabilis.

