315
† Μωῐ &scham-’iia‘ ' ι. ¹8⁷ (δοῦ, 3)· p. δοῦ.

.. ι95 (999, 9) p. 597.
.. uu (⁷48, 9) p. 502. ·

&ml-4255 el-Abbasia. ,
a. ¹75 (79ι, 9) p. 595.
ι. ωε (784, 5) p. 594. ι. 995 (995. 6) p. 5ι9.

0,)ἱρ Far-ijs. ))··‘’ Hem·
ι 95 (7ι5, 4) p. 5⁰2.

tow! ἣρω Urbs salutis.

2. 253 (84⁷, s) p. 312
μὶ, Um Madent Ba-

{⁶³ ΨΜ· khines.
ι. 227 (su, 2) p. 5η. , 2¹3 (35¹, 2) P· 309·
&⁵29¹ amasa. μμ) ‹ez-Mamm.
:2 :{2{;33;a‚,·„.³22‚³02, :232322223132222
Ξῖ 33433333312‘13: βιῳ mm„

233de el-Muhammedia.. ι 500 (9¹2, 5) P, 5¹2

ι. ιω (⁷⁷6, ⁷) p. 594. “ .
0. ιη (⁷88, 9) p. 595. ,ha-25, ΨΜ·
:2 {2⁷³2 {Q Ἦ) 1³¹?- 53905ὅ ι. m (⁷44, 5) p. 5⁰⁶2.

