254 Ct.. xlv anrsnmz.

in S uq-e 1-A hwaz anno trecentesimo trigesimo nono (a. 339 =
950.. 1 p. clm). ,
’ Δι’. 1 ut in praecedenti, at ’.ΑΒ Μὶχὶἰιι uno versu est.
Ar. ll p. p. ut in N. 15: ..3 &bn el-Mutz”-Iillah.
.. 90.ss :⁴⁰²³ N asir-el-daula
.- a ,ἐς Abu-Ali. ,
Rarus, notabilis.

17.

¹ Cusus ὶυὶωὼ, &nr-‚³23 33...- fflk· el-Muhammed'ia‘e an-

no trecentesimo quadragesimo (a. 340 = 951 , 2 p. Chr.)-
Ar. I inf. &U &5³⁸ el-Muti’-lillah.
Ar. 11: · ε-ΔΔ Deo!

Ques-a Muhammed est
5).AE ΑΡ...) legatus Dei.
259&ss <552 Rukn-el-daula

&a Ηῖ Abu-Ali,
’hex-e (filius) Buwejhi.

18.

Cusus ..cil-’39 ὡς), Quo->5 'aim &Qel-Muhammediae
anno trecentesimo quadragesimo primo (a. 341 ἒ 952 , 3 p. clm).
Ar. 1: am *At At “A Non est Delu, nisi Anah

a! &5⁵⁶ ’ὁ ruo->9 unicus, cui non est socius.
2530.ss ju Muizz-eI-daula
02-»608 5÷5 Abu-I-Husein‚
’μυ-,ρ (filius) Buwejlu‘.
, Ar. ΙΙ omniuo ut iu N. 15.
Notabilis. ’

19.
Cusus ³231..- ·⁸··²)⁸= 250³>ss ω’... ΞΕ)- ἱη Arradjan (quae
arx erat Kkuzistanae) anno trecentesimo quadragesimo primo.

Ar. I nt in prebe„ at infra est: ³090.ss ‘Sl-02 Imad-eI-daula
Μ ,23 Abu-el·Husein.

