En-Mmrrssn —- EL-Muqmma. 107

centesimo nonagesimo secundo (a. 292 -...-. 904, 5 p. Cha).
Ar. 11 p. p. aul. &⁵³³OE ‹el-Mulctqsi-billak.
RarissimuS, ineditus.
ι 45⁷.
Cusus &²313 opum-3, ὣκΰῖ Ram 33».ss ³:340..- in Urbe su-
lutis anno eodem. N. 456 similis.

458.

Cusus 59:311», &fu-3, ὃ) ‘artam ψιμῖὼ in Tiflis anno clu-
centesimo nonagesimo quarto (a. 294 -..- 906, 7 p. Clu-Q..
Cum N. 456 congruit. Rarus, ineditus

458⁶.

Cusus Ouala, Ὀαξῷ, 3435 xa..- ³³⁵⁵*ss ‹ez-R asi qa e anno eodem

Cum N. 356 congruit. ⁴59

Cusus ψῃκὲιο, Μ, omi-— xm &adh eI-Basrae αηηο
ducentesimo nonagesimo quinto (a. 295 = 307, 8 p. Cha).

N. 456 similis.
460.

Pars numi fracti, cusi aum (ωδ Q in Urbe salec-
tis αηηο -

Ar. 11. p. p. ,κίὶῐ el-Mulctefi-billab.

 

ELMuqtedir-billala, .
regnavit inde ab ιιιιιο 298 uque ul annum 520 [9521.
461.

Cusus efflata, was, W aa». ἰιῐὶὀῐρῑρ εΖ-Βαίὶᾳαε anno du-
centesimo nonagesimo sexto (a. 296 = 908, 9 p. clm).

Ar. 11 p. p. ὼὶρ ,ωῑὲὶὶ ‹el-Muqtedir-billalz.

Notabilis, rarus et ineditus.

462.
Pars numi fracti, cusi ffb, &am-3, 0³³ aa... 5520.qu in.

..A

