Rutu-upum.. 255

Ar. 11 ut in N. 15 at p. p. ωδ Οἱ) Baka-ebdaula
Qua->5 Ηῖ Abu-Allmed.
Rarissimus, notabilis..
2⁰.

Cusus 3& (5³⁸⁶ ἰη Suq· ·-el Ahwaz eodem anno 341.
Ar. Ι Ρ. Ρ. ut in N. 18. ’ἐξα-Π ju Muizz· ‹el-daula
. ,a cys-...233 ³⁴³ Abu-1·Husee·n, (filius) Bu-
ι...» w'ejhi.

Ar.11p.p.utinN. 18:152053 οἵ) Rukn- el· daula ι
³23„ ὥς ,25 Abu-Ali,(fi1ius)Buwejhi.
Duplex circulus aream ambit. Notabilis.

21.

Cusus ‘ul-ub, Um), μῖω· 2 5¹..st in el· - anno tre-
centesimo quadragesimo secundo (a. 342= 953, 4 p. Chr..)

Ar. Ι p. p. ut praec. ³239.ss 5⁸⁸ Μαίη -eI-daula
&ms-d} 525 Abu- l· Husein,
'⁵³34 (filius) Baweihi.

Ar. 11 p. Ρ. ut praec.·125,.>.38 job Nasir- el- daula

&A „9-33 Aba- Ali,
‹bes-3 (filius) Buwejhi.

Rarissimam notabilis.
22.

Cusus ἐξω, 5:224), &25²- ,fflb e‘n el - anno eodem.
Congruit cum proxime praeeedenti at in Ar. 1 ευρ „ke 53⁸
in uno versu sunt. Rarus», notabilis·

23.

Pars numi confracti, cusi ξω, wau-‚1259 ω ³233- 3³5⁰- in
S u q-e l-A k wa z anno trecentesimo quadragesimo tertio (a.

243 =.-. 954, 5 p. Clu-.).
In Ar. 1 supr. ο adem praeterae N. 21 consimilis.

 

