160 cr.. lx Summum..

54.

Cusus ffb, ww, &Lo-‘a' Ram „aL-’Mb in el-Sclzasch armo
ducentesimo octogesimo octavo (a. 288 ..—= 906 p. cnm).
Ar. 11 ut iu N. 32.
55.

N. 34 exemplum, in quo 03:11⁶, exaratum est.

56.

Cusus ffb, θέω, ῥῶ xm &EA-amq in Samerqand cm..
ηο eodem.
Ar. ΙΙ ut. in N. 32, at. circulus eam ambit duplex, ad

quem quater ο repetitum est.
57.

Cusus 043³> 03:⁵03, ola-x aa... ΜΛ...) ibidem eodem αηηο.
Aa! ll p. p. *Mb mma-[5 el· Mu ’tadlud- balah.
Modulus solito minor. Notabilis.

58.

Cusus &fik-2 σάω, ἐμὲ aa... OEfflb in el-Sclaasclz anno
ducentesimo octogesimo nono (a. 289 = 901, 2 p. Cina).
Ar. 11 omuino cum N. 36 congruit.

59.
Ν. 38 exemplum, quod pro am joa-,s in inscriptione mar-
ginali exteriore 2..ss με...» habet.

40.
Aliud N. 38 exemplum, in quo nomen urbis dam-312·

scriptum est.
⁴1.

Cusus 0235> θέω, &aa xm &Lm in Samerqand cm-
ηο eodem.

Ar. 11 ommino cum N. 36 conspirat.

