LXXX!

el-Sclaasckae ι. 190·, 260 , 268. - ln Medea-el-Sclaeasck ι.
190. -- Samerqandae a. 197⁶. -- Bukkarae a. 196* (munu-
mina, l. l. pag. 95, annum 195 male legit). - El-Abbasiae a.
166, 1⁷²¹*. —- Iu Africa a. 172.
“ ΙΙΙ. Tabir'idici.

Numero sex, cusi in Met-w a. 219, 2412 - ln el-Sclzasch
a. 220. - ln Maden-el-Schasclz a. 218⁶. —- Samerqandae a.
220, 255.

IV. Soffffaridicus:

Cusus ,in Fatis a. 259?
V. Hamdam’dici.

Tres, cusi in urbe Salutis a. 520, et duo s. a. et l.
VI. Buwejht‘dt'ct‘.
Septem, cusi in Schiraz a. 353⁶, 558. —- ln Urbe salutis
a. 558. - ln Barqaid a. 587 et tres ε. l. annis 556 et 34⁰.
VII. Bulqharicus.
Cusus in Suwar a. 558.
VIII. Rham Hele.
Cusus in Uschlcend a. 39⁴& “
IX. Marwanidiem.
⁰ {n quo annus et loeus oblitterati sunt.
X. oqailidici.
Trea, cusi in el-Mawsil a. 592*, 593¹.
' XI. Samanidici.

Numero ciro. 500, quorum 50 aeri incisi erant, ab anno 280
usque ad 35⁷, et quos ip his urbibus cusos vidi: el-Scbasch, Sa·—
merqand , Bakhum , el-Kll'ssottel , F ergbana, Baikh, Nisabur,
Enderaba et Mer-w (a. 506). Quibus accessit aureus a. 525·

L

