132 Ct.. vl Tamum.

simo dece'mo septimo (a. 217 = 832, 3 p. Chr.)-

Ar. 11 ut ἰιι Ν. 10. 14

Cusus ffb, με &aa aa.. &Lm-2 ἰη Samerqand anno
eodem. Cum N. 10 congruit.
15.
Cusus &aql-a, 85:222 ῥῶ· ἐἰέκ ’ἀμ-..ἑξ εΙ-ᾸΙιιΙιαηιιηεάὶαε
anno ducentesimo decimo octavo (a. 218 = 833, 4 p. Cina).

Cum N. 10 congruit.
16. .

Cusus &4⁶2⁸ '5²⁸ 3²⁴³ ἰυἱκ ..x-&m ’ἑὲ-με in U1·be Sa-
met· qand anno eodem. Cum N. 10 congruit.

1⁷.

Cusus &agl-a, 85:2³- „zm ἰυὶκ ΑΕΔ-κως in Sam'erqand αηηο
eodem. ο
Ar. 11 utin N. 10: at circulus circa aream est simplex.

18.

Cusus ffb, &Aac 3OE aaa· &La-55 Οὼισ. in Ma’den el-
Sclzasch (i. e. rodina Schascbensi) anno eodem.

Ar. ll ut in N. 10.
19.

Cusus ωκὲῑι, 85:332 ἐκώ 'aim >fi in Merw anno ducente*
simo decimo nono (a. 219 = 834, 5 p. Cim).

Ar. 11 p. p. ank· ..κωῑ εΙ-Μιίὶαςίηι-ὸὶΙΙαΙις supra: ω Deo!
Circulus duplex aream ambit.

19 ⁸.

Cusus μμ.) in Fari s anno eodem. ι
Δι’. ΙΙ omniuo cum proxime praecedenti congruit.

20.
Cusus &zai-a, {ij-’⁵2 &⁸⁹3 aum &abab in e I-Sclz a s c Ιι anno eodem.

