lnuax Unmun. 277

n. m (817, 8) Ρ. 77. a. W (880, 1) Ρ. 97. 245...

n. m& (820,1) Ρ. 80. ι. 268 (881, 2) Ρ 245.

a. ffl7 (822, 5) Ρ. 80. a. 269 (882, 5) Ρ. 244.

ι. 208 (825,4)Ρ11. 270 (885, 4) Ρ 244.

ι. 223,(859 40)11Ρ11514· a. 275 (886, 7) Ρ. 244. .

n. 226 (840,1) Ρ. 11154. ι. 276 (889, 90) Ρ. 244.

a. 227 (841, 2) p. 154. (ι 977 (890, Ι) Ρ. 943.

n. 228 (842, 5) Ρ 153. n. 278 (891, 2) Ρ. 243.

a. 229 (845, 4) Ρ. 155. ’, ,290 (,902 5) Ρ. 162.

a. 255 (847, 8) Ρ. 156. 991 (905, 4) p, Ι165.

a. 258 (832, 5) Ρ. 158. . a 999 (904. 531,

a. ΞΜ (838. 9) p. 141. ι.. 995 (993, 6η. ,167 179.

a. 245 (839. 60) Ρ. 142. n. 294 (906, 7) Ρ. 168. 171.

ι. 251 (863, 6) Ρ. 143. 2, 993 (907, 8) p. 169. 172.

⁸· 252¹(sssssss ⁷) P· ¹43· ι. 2θό (908, 9) Ρ. 170. 175.

ι. 274 (887, 8) Ρ. 100. 185.
&abaci Istakhar. 1. {g} (9111911111) P. 118191.

) . a. 999 (911, 9) p 179185.

ἰ. e. Persepohs. ⁸ 500 (912 5) ι, ¹81 132,

ι. 501 (915, 4)Ρ .188.
a. 502 (914, 5) Ρ. 184. 187.

n. 88 ο. 98 Ρ. 7.
n. 91 (709, 10) Ρ. 4.
a. 95 (715, 4) Ρ. 5.

⁸· ¹⁰⁰ (⁷¹⁸⁹ 11) Ρ· ⁷· .. 595 (916, 6)ρ1.199. 191.
,, .. . . .. .. 591 (916, 7) p. 191. 199.
(8989491 Asfflffla .. 593 (917, 8) p. 199. 195.

a. 596 (918, 9) p. 191. 195.

pro Ο1,...ὲΰ) el-Qat'rewan, a. 5⁰7 (9.9, 20) p· ¹93·

1111169 (789 5) p 5⁰ ¹: ³533 ἷὲξῗ’ ἑῖΡ Ρ {33
ι. ¹6⁷ (⁷8²3 4) p· 5¹· - a. 519 (999, 5) p 991. 999.
:1 :33 9ἓὲ 33 {11 ἓ-ῗέ ³⁴· :z ἐξ) {3331ss ¹‘ Ξῖζὲ 2⁰³
a· ¹⁷9· (788 9) p. 59· a. 511· (998, 9) 3. 999
ἰ gf», ((ζῇ ξυμ 9430· a. 517 (999 5οέυ p 919.
.. <⁷0³ ...ι ⁴2 :15:232ssssss 22: 231³..
mg? (793 6) 1»- 43- · a. 599 (955, 4) p. 916.
a. (797, 8) p 4⁷· a. {³²³ (951, 5)) p. 991.
χρῦὼῐ Enderaba. Σ. 99115 1999, g? (9.9911.
.. 26⁴ (επ, ε) ι». w»- 33 ³³33 ((1ὅῖῧί ἦρέ-121916.

ι.. 966 (879, 89) p. 915.

