Nun BEN-NAsn.

Ar. Ῑ ins. &2513 &Lm Rex (a Deo)¹ corroborat
Ar. II p. p. &me ff* el-tllastekfi-billalz.
,αἱ 0¹? 395 ΝαΙι ben-Nasr.

Rarus et notabilis-
548.

Cusus »md-s, 0594), &9⁴³⁵ ‘zeum ἑὼ». in Balklz arm

ln Ar. l supr. 0, inf. &5³⁴³ est.
Ar. Il p. p. ant, ‘JKz-*H el-Mastekfi-billah.

μό 0,.) ε ,ὁ ΝιιΙι ben-Nasr.
Vocabuium 04 in oruamentum exit, et circu
cui quatuor 00 insunt, aream circumdat. Rarus et

549.

Cusus &qk-2139 ωμρ), wad& &aa &Mb in eI-Scl
trecentesimo quadragesimo tertio (a. 343 = 954,
Ar. I supr. ἔτι») -
Ar. ΙΙ p. p. abb &faga-[5 eI-Mustelffi·b1'llalz.
,ao-3 σῃ &9⁵ ΝιιΙι ben-Nas1·.
Notabilis,
550.

Cusus &Ed-..aq in Samerqand anno eodem.

Ar. 1 supr. . , fus. ξ ξ habet.

Ar. ll p. p. ΑΗ) &snm-H eI-Mustelcfi-billalz.
,ιώ ως 5³⁵ Nulz ben-Nasr.

551.

Cusus μὲῑῳ Bukbarae anno eodem.
· Ar. l ius. &³225 tau-U Rex (a Deo) corroborat
Ar. ll ut in proxime praecedenti, at littera 2

s ormam υ habet.
552.

Cusus ibidem eodem anno.
Ar. l supr. o.
Ar. Π plane ut. in N. 550.

