'—· —>—-——=—.—=·-q--·=-—-—————q—v——-. - ,--

Ει-Μ uqrssma. 111

482.

Cusus ζωὴ-,Λα >aust-uste in Abersclzehe· (ἲ) anno
eodem 310.
Ar. ‚1 p. Ρ. 0¹? &¹2:³⁸ ,45 Abu-l-Abbas, silius
&ga-‚n fiat Principis fidelium.
Ar. ΙΙ Ρ. p. ιῶῑρ ,odam el-Muqtedir-billalz.

Notabilis , ineditum
485.

Cusus &qk-05:13, ⁸r²²² σχῶ zm rhu-J& ἰαμ-ε in Urbe salu-
tis anno trecentesimo duodecimo (a. 312 = 924, 5 p. Chr.)-
Cum praecedenti congruit3 in Ar. 11 vero infima . habet.
484.

Cusus ξω, {Aa eal-⁴3 ‘am ‘kh-»R Q in Urbe salu-
tis anno trecentecimo decimo tertio (a. 313 = 925, 6 p. Cha),
Ar. Ι supra et infra 0, Ar. ΙΙ infra . habet.

485.

Cusus iamim, ψ exn-13⁸ buu 335¹? el-Kufae anno eodem.
Ar. ΙΙ infra . adest.

486.
Cusus QQ, ⁸53⁸ss osu-b* ’aum 85:29¹? el-Basrae anno eodem.
487.

nd Cusus κρῖ-ΔΒ, ³530 ‹su-ks ‘aum μ’,ῑῑρ in ‹el-Mawsil anno
e em.

Notabilis ‚ ineditus.
488.

Cusus idum, esan ὃ) am ὅ... in - anno trecentesimo
decimo quarto (a. 314 = 926, 7 Ρ. clm).

488⁶.

Cusus >qk-0213, ³5¹²ss αφ ³22... rw} ι’...μμ in Urbe salu·
tis anno trecentesimo decimo quinto (a. 315=927, 8 p. clm).

