Eu-Mu'umn — Ehmussmnm. 105

444.

Cusus &kk-3 ff, &2⁸ εἴ)... §bow-1 in Sere-menna
(Samen-rae) anno eodem 284.

Praeced enti similis.

 

445.

Cusus ffixdh, Φλά, ⁸·„....;·‘>· ’azam ‘dm-53 Q in U 1·be sa-
lu tis mmo ducentesimo octogesImo quinto.

N. 442 consimilis·
446.

ι Cusus &ql-n, ff, Uul> ‘aaa &boas-3 in Sea-rmenra
(Samerrae) anno eodem.

Areae ut ἰιι Ν. 442.
447.

Cusus ὠκέϊ-η, mm, ἅμα εὕω- 'rhun-5³ ’dno-e in Urbe salu-
ti s anno ducentesimo octogesimo septimo (a. 287 == 900 p.

clm).

Cum praecedenti congruit. ⁸
448.

Cusus Μὴ, ung-3, ἐμ ‘125-...2 „ha-‘y in W asi t armo eodem.
Cum N. 442 congruit.

449.

Cusus ffb, «ΜΔ, &³⁶ aa.. &aia-5¹9 in Armenia (i. e.
Berdaae) armo eodem.
Ar. ll· p. p. ΑΗ, manaan el·Mcc'tadlzid-billah.
&³⁸5⁰ 53⁶¹ Princeps fidelium.

Circulus duplex aream ambit. Rarus. notabilis et ineditus,
450.

Cusus ibidem eodem anno.
Ar. Π p. p. »Bb ...x-uzal! e!·Mu·tadhid-billah.

2
ΙΙ

