 

110 Cr.. 11 Kanum Anusmz.

Rarus , inedituS.
476.

Cusus &La-‘B' w 'sum (ΜΒ ’ἑὲ-με in Urbe salutis an·
no trecentesimo sexto (a. 306 -τ 918 , 9 p. Chr.)-
Ar. ll infra . habet. ’

477.

Cusus ἓὲωῖλῒ, εμ- ass-m Γωϊ ‘au-ue, in Urbe salutis an· ’
no trecentesimo sepcImo (a. 307 = 919, 20 p. clm).

4⁷8.

Cusus μω, 0¹..ss 'aum 511»ss &ago—c in Urbe salutis an-
no trecentesimo octavo (a. 308 .-.-.. 920, 1 p. Cha).
Ar. II infra δ adest.

4⁷9.

Cusus ἕξω, OQ aua· W in Ni si bin anno eodem.
Ra'rissimuS, inedituS.

480.
(jusus ζέω, .. Rau. omn-§huga in Sedjestan (i. e. Zerendj)

anno trecentesimo -- (spatium n ou nisi unitatem ad mittere potest).
³ Ar. l p. p. ?;·>-> 0¹? 0⁴4>ss Alzmedfilius-

Ar. 11 p. p. *ult ,0.κὲΣῖ εΙ-Μιιᾳτεᾱὶν-ὂίΙΙαΙι.

Cin-culus duplex aream ambit. Notabilissimus, rarissimus
et ineditus-

Pars numi fracti, cusi ξω, 5²²⁹· ω Q& eI-Mu-
Izammedi ae anno trecentesimo decimo (a. 310 = 922, 3 p,
Cina).

Ar. I p. p. 0²⁸ why-13 ,92¹¹ Abu-!·Abbas, filius

ωλι-,Π ,⁴²⁸⁸ Principis fidelium.
Ar. ΙΙ p. p. nssb ,oz- el-MuqtedIr-billak. Ι
ῥα - -- Ali.
Supra ‘’d-10 Deo! Bal-issimus», notabilishet ineditus.

