190 Cr.. lx sammon.

245.

Cusus ξω, xia-k? 'hm 0²⁴2an in eI-Schasch amno tre-
centesimo tertio (a. 303 == 915» 6 Ρ· (Hm)-
Ar. 11 ut in N. 243,at circulus duplex quatum-o hic habet.

246.

N. 245 exemplum', in quo vox 0¹² iu ornamentum desi-
nit et circulus duplex. circa aream quatuor 00 babet cum to·

tidem o alternatim positis.
24⁷.

Cusus ..ks-'55³4 in Samerqand anno eodem.
Ar. u ut in N. 243. 248

Aliud N. 247 exemplum, quod in Ar. Isuprema Q habet.
'5249-

N. 247 aliud exemplum, in quo vocis ω.) littera ultima
in caudam ornatiorem abit.

250.

Cusus aqi-0213, ὦ dm 3 {⁸²⁴³ ἰη Β alklz anno eodem.
’ Ar. Ι inf. 34» ω.) 004>ss Alzmed ben-Sahl.
Ar. ll infima auk· fxiiii} el-Muqtedir-billah.

34>ss σὲ jun-3 Nost· ben-Ahm'qd.
Inferius U» est. Duplex circulus aream circumdat. Raris-

simus et notabilis.
251.

Cusus Eadm, ὠ 'aum &bd-313 En ‹Ierabae armo eodem. ,

Δι’. l ut in praecedenti,at4i¹1 &puin modum 8 formatum.
Ar. ll ut in N. 250.

Ar: 11 ut in N. 250.

 

 

