N un nnn-NAsn. 231

Ar. 11: ’.ὼ-3 Deo!

..λ-...Ἥ Muhammed
...1-δὶ dm legatus Dei est.

jai ψ.) 65⁵ Nulz ben-Nasr.

Vocabulum Φ.) in ornamentum exit. Notabilissirnus.

522.

Cusus Qum, ow) ‘au-m &La-St· in el-Sclzasch anno tre-
centesimo quadragesimo (a. 340 = 951, 2 p. Chr.)-

ln Ar. l supr. ορ adest.
Ar. II p. p. dlx-2225 el-M--billah.
joa· 0¹? ε ,3 Nulz ben-Nasr.

523.

Cusus &qk-5:13, effi) aa... &aL-mk,- in eI-Schasclz eodem anno.
ln Ar. Ι supa& exstat.

Ar. 11 p. p. ὼίρ &ms eI·Mustelcfi-billab.
μέν ως 3 ,ὁ Nulz ben-Nasr.
Duplex circulus aream ambit.

524.

Cusus ΔΕΜ in Samerqand anno eodem.
Ar. I inf. >50 δε habet.
Ar. 11 ut in N. 523, at circulus simplex est.

Notabilis.
525.

Ν. 524 exemplum, iu cujus Ar. 1 supr. 0, ins. geexstat.
526.

Aliud ejusdem numi exemplum, quod . ἱιι Ar. I'caret.

52⁷.
N. 524- exemplum, in cujus Ar. I inf. :M— adest.

528.
Cusus ³215oe B ιι lc Ιι α ι· a e eodem anno.

