lanu somnum: 297

α»... ..ωε usa-,1¹ ...s ιι υτ·
’,3,ὸὸ1 aba p. 249.

..μ &A x* ‚astus οι... ρ. 251. 244.

5⁶⁶ p. 122 tq.
,με p. 148-151.

&pm σῇ 55⁶⁹ p.149—152.
σας 0¹? 2...- 01 Raqqa a. 179 11042.
35³2.ss &aaa Urbs Ama 11. 207 p· 81.

&ab el· Sebasch a. 359. 360 et 364 p· 239-241.
“⁶253sp Balkh a. 314. 317. 319 ot 3211 p. 206. 210. 211. 220.
Enderaba a. 326 p. 22.4
ὼω· Africa a. 177 p. 42.
Urbs Aberschehr a. 190 p. 58.-
Urbs Bakhum, urbs Zerondj et urbs Samerqand a. 194 1·-
. 64 sq. El-Mnhammedia et urbs Samerqand a. 195 p. 65 tq.

Urbs salutis a. 196 p. 66. Herat et urbs Balkh a. 194 p. .
67 sq. Urbs Herm, urbs Balkh, urbs Ninabur, urbs Samer-

qand et Madon a. 195 p. 68 sq. Urbs Samorqand et urbs ·

Zetondj a. 196, urbs Samerqand a. 197 et 198 p. 70. 72.
&9¹:2⁸¹oe „poan-9 .ι1.ρ 114-116,

ιωζ. ,oum p. 257. 263. 26.›-274.
..u-..031 0³³ p..cem ‚21 p. 262.

&⁴⁹⁰ss με 0÷ ...1501th 113. σειωυσωι
asbsmstp113.213-216. 224.

»ab μΣ-ιὸ p. 269.
...6 ,221 ms ...123 p. 271—273.

· 2⁶)
..θ-’ω’ Urba Zorendj a. 201 p. 77.

