Et-Mu'nsm - E1.·ermq. 85

Ει.ψ7αιι.ες-ι,ειια1.,

regnavit inde ab ann· ³2⁷ uque nd ιιιιιι ’δ’ [810. 71.
549.

Cusus &agl-a, Θέμι, ἃ... κι.. rw& κιρ...) in Urbe salu-
t is anno ducentesimo vigesimo septimo (a. 227 =-.. 841 , 2 p·

Chr-kh. 11 p. p. κυῑ) (53ξρῐ ee-Watkiq-billah. Duplex circulus

circa aream.
345.

Cusus ffb, Uest-n, ξω· κι.. „Ab-53 κιρ...) in Urbe salu-
tis anno ducentesimo vigesimo nono (a. 229 = 843, 4 p. Chr.)-
Ut quatuor sequentes, cum N. 342 congruit.

544.

Cusus effigia, „2213 κι.. (δυ-Β κιρ...) in Urbe saltantis an-
no ducentesimo trigesimo (a. 230 = 844, 5 p. clun).

345.

Cusus tub-²³5> ff, 2500} κι.. ῥωῖ κ.ρ...) in Urbe sa-
lutis anno ducentesimo trigesimo prc‘mo (a. 231 = 845, 6

p. Cha).
546.

Cusus Μὴ, &²²32 &ao-5 κι.. &gfff-2· in Sem-mearez
(Samerrae) anno eodem.
Antiquissimus est dix-hem in hac urbe cusus. Notabilis.

54⁷.

Cusus &kl-⁴> ww, “59:533 aa... (3....33 κιρ..) in Urbe sa-
l utis anno ducentesimo trigesimo secundo (a. 323 = 846. 7
p. clm). '
Βαΐας.

