Ism’n. nen-Auum. 159
238.
N:i 24· exemplum, ubi Qub- exstat: Adest alterum ejusmodi,
quod litteras habet exiliores,

26.
Aliud N. 24 exemplar, in quo &Ualg scriptum est.
27.
· Tertium N. 24 exemplum, quod Ugia, ostendit.
28.'

Cusus 02³²& Unam, ω ‘aim &Es-aq in Samerqtmd αη-
. ηο eodem.

Ar. Π ut in N. 21.
29.'

Cusus ffb, σῴὶῶ, &a 'aum &mlh ἰη eI-Sclzasclz anno
ducentesimo octogesimo septimo (a. 287 τ..- 900 p. ehu).
Ar. ll ut in N. 21.

30.

N. 29 exemplum, in quo ωςῑι, inest.
51.

N. 29 alterum exemplum, quod eandem vocem σὼ, scrip-
tam offert.

52.

Cusus ffb, ὓῴω, ἐμ xz... &Ed-...aq in Samerqand
anno eodem.
Ar. 11 p. p. ame mam* el-Ma’tadhid-billah.
03⁴>ss U? ,3.μωῖ Ismu'il ben-Ahmed.

55.

Cusus 3330, Μ, &m awa 55‘· ιή Me rw anno eodem.
Ar. 11 ut iu N. 32.

NotabilissimuS, απυδ, inedituS.

