Mznwmmn. - ⁹ 273

Ar. 1: ..J 253 ‘5 Non est Deus, nisi —-·

..S ω, um'cus, cui non --
- ,ώὶ οφ.. Mumehhid-eI-daula.

ἐρέει Daud (2)

Margine exteriore caret.

Ar. 11: ... ‘3-10 benedt‘cat - ³

.. affl, ,oum el-Qadc'r·billalz —-

5³²³ 34⁸ (Τρώς eI-din Abu-Nasu

φρ 10 .-

Pars numi fracti, cusi - c. ἰη Mejafareqin —
Ar. 12 affl “At αῖς ... — Deus nisi ΛΙὶαΙι
Δ abja S κ- unicuS, cui non est socius.
ι-ῑ-Σῑρ 5 - el-Qadir·billal1. -
ἰι-3,..)..ἱῖ ..λ .. Mumehhid-el-daula.
Margo exterior deest.
Ar. 11: ’.4-3 Deo!
.. ὀμ) ausu· Muhammed est legatus --
⁶- ἱ, ψ ΔΙ ῥυ Deus benedz'cat ei ejusque familiae.
.. 1, ‚oui-R El-Qadie· binah.
... 'ue εΗ - Rex Belza-el·daula.

Rarus , notabilis. 11

Cusus xm υ .. in Mejafareqin anno.
Ar. 12 am *At ass ἵ Νοη est Deus, nisi Anah
,J &0550 ἵ ως», unicus, cui non est socius.
1590& [ρ «ελ-ω Rex Belza-el·daula.
ἰ’-μῦ ...ι-[ευ Qotb-el-millalz
ἷκε-ἱ 3.ρῖ Abu-Nus?-

Ar. 11: ’.Δ-ἲ Ι Deo!

sm ᾧ...) ..μευ Mubammed est legatus Dei.

:53 ὡς, ψ am &a Deus benedicat ei ejusque familioe.
38

