1011!

naiman-cm omnes , ei restituit. ln libro suo ε Numismuta Orien-

ειιΙία, Ρ. I et II, Uprule‘ae ¹822 inscripto plurimos horum, ut
Malmstrom eos explicaverat, nominavit, partim qnoque uberius inter..
pretatus est Hallenbergius. ·Αο00 tandem 1842 mihi copia data
est hujus collectionis antiquae denuo perlustrandae. Aderant om·
nes eodem ordine, quo Ballenberg 'eos receperat, quemque suoin·
volucro chartaceo circumdatum, cui Malmstrom locum atque annum
cudendi et dynastae nomen inscripserat. Maxima pars bene expli-
cata suit3 multos tamen omnino similes et falsos — sere 150 ejus-
modi separavi — non distinxerat, alios male legerat. Quum haec
collectio quasi nucleus sit totius musei cufici, et optime indicet,
qualia et quanta incrementa paucis modo annis postea ceperit haec
collectio, e re habui ejus indicem hic legentibus sistere. Signum
⁶ eos notat, quos aere Malmstrom expressit: ¹
Ι. Umajjadict‘.

Quinque numero sunt, cusi Damasci anno 793 et W aritae

a. 95, 116, 122, 1263

II. Abbasidici.

Sexaginta, cusi in Urbe Salutis a. 1523 155, 1543 157,
158, 188, 191, 1953 1963 1993 2193 25032573 5053 504,
506, 507, 508, 515, 526’ et 350⁶. — El-Mulzammediae a.
148, 1853 188, 189. — EI-Basrae a. 295, 526, 555. --
El-Kufae sine anno. —- Ommcm a. 520 (cfr. Catal. cl. 11,
498 et Ratumenna, Numm. Onu, 1, pag. 162). -- 10 Wasit
a. 2873 292, 517, 52¹³& -- Samerrae a. 255, 2903 520. --
ln el-Alzwaz a. 260², -- ln etr-Mami! a. 290. - ‘ln Nisibin
a. 308. - ln Armenia a. 252⁶, 277¹. —In Arm‘n a. ιω. --
10 Tiflis a. 294. - Arradjani a. 529. — In Foris a. 291,
512. -- ln Zerendj a. 196·‚ 2013 -- Nisaburae a. 200. -·

 

