———---—w—-————-—-q---—--—v——-——-.-.-—-——-———-——-———-—·--- κ· -υν- v-v- -v-‹ - vv ⁴-- -·-——

Ει-Μυρτεοιιι. 109

Ut sequentem cum N. 463 congruit. Rau-issimus et in-
editus·
468.
Cusus mmm, &2338 ‘eum fnum ata-30⁴⁶: in Urbe salutis
anno trecentesimo secundo (a. 302 = 914, 5 p. Chr.)-
In Ar. 11 infima . adest.

469.

Pars numi fracti, cusi ..4215ss &³:333 ium φῖ .. in Serrmen-
ra (Sa merrae) anno eodem.

470.

Pars numi fracti, cusi ἓὲωΒ, 02:023! aa„ ..b- in Wazit

anno eodem.
4⁷1.

Cusus mmm, w ’.ἰ-ω fNusJt ἱέμε ἰη Urbe salutis an-
no trecentesimo tertio (a. 303 = 915 , 6 p. Cha).

Ar. 1 supra . exstat.

Ar. ΙΙ supra 0215· Deo! infra .. adest. ceteroquin cum

praecedentibus congruit. 4⁷2

Cusus ulam, ὃ) ‘sum Γδὶκδῒ Q in Urbe salutis an·
no trecentesimo quarto (a. 304 = 916, 7 p. Chr.

4⁷5·

Cusus QQ, ὃ) &affibffiffl in Serrmenra (Samerrae)

anno eodem.
474.

Cusus ϊὲῑ-ιῖὕ, Qua-5· μ... γδὶκδῖ &qo-⁶: in Urbe salutis
anno trecentesimo quinto (a. 305 = 917, 8 p. clm).
Ar. 1 infra ·.· et Ar. 11 infra c exstat. Praeterea proximis
similis.
4⁷5.

Cusus ‘siat-3135 uui> aa... jhm? in el-Ahwaz anno eodem.

- - - -.Π Δ,-.--.-ᾸΔ--.

