245

Ar. 11 p. p. am &a maan el-Mu'tamid·al-Allah.
Rarum notabilis et ineditus.

11.

Cusus ω ,ux-312 Enderobae. Annus evanuit.

Ar. I inf. κλμ 04 o... Sa'id ben-Sa’id.' ·

Ar. Π p. p. am „ka Mat! ‹el-Ma’tamid-aI-Allak.
κλμ-ω Sa'id. ’

Reme, notabilis et ineditus·

12.

ι Cusus oti-'ss‘ ωας... Β... aa... κρῇωῑρ Enderabae anno du- ,
centesimo septuagesimo septimo (a. 277 = 890, 1 p. Cha).
Ar. Ι inf. 2305 02³ ‘'⁸⁶5'‘ Mahammed ben-Akmed.

Ar. 11 ut in N. 10, at (ξ ³15 in supr. est.
RaruS, notabili& ineditus,

15.

Cusus ..a-,l 34.- ‘su-m &eb->db Enderabaeeodemanno 277 (ἲ).
Ar. 1 inf. ορ.) 52! Abu-Daud.
Ar. 11 ut in N. 10.

RaruS, notabilis et ineditus, ⁸
14.

Cusus 2591.- mam ooe-xa... impis& Enderabae anno du-
centesimo septuagesimo octavo (a. 278 = 891, 2 p. Cha).

Ar. 1 inf. aas 02⁸ aas· Mukammed ben-Ahmed.

Ar. II ut in praecedenti.

Rarus, notabilis et ineditus.

 

