134 CL. vl 'smmum-3.

29.

Cusus &zai-n, Qash, Uul> 'alm &gaab ιή I sbalcan αηηο
ducentesimo vigesimo quinto (a. 225 ει- 839, 40 p. Cim).

Cum N. 27 congruit.'

3⁰.
Cusus &adi-a, ὤρη, 0⁸⁵· >iam „a ln M erw anno eodem.
51.

Cusus &adh-3 &53⁶2 Uno-³> ὅτι... (μὶ-...Σὺ in el-Sclaeasch αη-

nn eodem.
32.

*Cusus effssb &23⁶³ W ‘vim κρὼὲὺ el-Muhammediae
anno ducentesimo vigesimo sexto (a. 226 = 840, 1 p. Clu-Q.

Ar. ΙΙ detrita est. 53

Cusus &2309 ωἷῶιο, w 'aum Okffayob in I sb α lta n annoeodem.
Ar. 11 supra: *U Deo! iufra &1512 pax-H ‹el-Mu'tasim-billalz.
Circulus duplex aream ambit.

54.

Cusus &kb-9 &fr-n, w &aaa &uz-st, in eI-Schasch αη-
ηο eodem.

Ar. ll ut in N.. 33.
“ 55.

ω

Cusus &agl-a, effac, &aa ω 95⁶: ἰη Met-w anno ducen-
tesimo vigesimo septimo (a. 227 = 841, 2 p. (ilua).
Ar„ Il infra: &13⁸9 &2355ss eI-Wathiq-billalae.

Duplex circulus circa aream est. Modulus solito minor.
56.

Cusus &adl-n, σιμ, &a ‘au-m &⁶2me in I ,ςόα lz an anno eodem.
Ar. ΙΙ infra: ank· (5:35¹,ss el-Wathiq-billalz.

Duplex circulus aream ambit.

