Ihmnmmffi. 259

..με AB &a Deus· ei benedicat.

ὠ &ja-[8 el·Mutteqi-Iillah.
252...OE 50³5 Nasir-eI-daula Ι

Quo-<u ,ᾗ Αὐα-ΛΙαΙιαηιηιειΙ.

Notabilis.
5.

Cusus -, ff, &35:38 ἴῳ, adst· el·Rafiqae anno trecen-
teeimo trigesimo secundo (a. 332 ..τ 943, 4 p. Clau). ¹
(lum proxime praecedeuti congruit, 'at male affectus est.

4.

Cusus agl-..2 W &aaa ”fb el-Rahabae αηηο trecen·
tesimo quinquagesimo (a. 350 = 961, 2 p. clm).
Ar. I inf.. 2530.ss μμ δθξΐ-θΙ-(Ιααῖα
ι 0»st& ,ῥὶ Abu-I-Hasan.
Ar, 112 m-L..) Deo!
am dyas, «λι-ἐ Mulzammed est legatus Dei.
&U g-ss-b-H el· Matiumlalz.
ΞΣ,Μὶ 5⁹¹⁵ Nasir-el-daula
κλύω· ,45 Abu-Muhammed.
RarissimuS, notabilis

ὅ.

Cusus Ἀρ,- - 'aum &522⁰ .. in Nisibin anno trecentesimo-—
mr. 1: cm Ἦ εδῖ Ἄ Non est Deus, nisi Allah
Δ καλ-»ἰαὶ ὃ ὅ», unicus, cui non est socius.
2530.ss „sam Sc?gf-el·daula
(νη-568 22¹⁸ Abu-I·l1asan.
Ἀπ’. 112 ι-ΧΔ Deo!
affl dyc-2 &asu Mullammed est legatus Dei.
ψ am &no Deus ei benedicat.
&U δίκη εΙ-ιἨιιίἰ-Ιίῖῖαή.
figam& job Nasir-el-claula
0⁴5»- 345 Abu-Mzclmmmed.
Notabilis.

