140 01.. vl Tamum.

⁷3.

Cusus ffb, ωας) zum ΝΜ in Samerqand anno eo-

dem 240.
⁷4.

Cusus &²329 ὣς), ,5005 ιω.. 25⁶? in M erw anno ducen-
tesimo quadragesimo primo (a. 241 = 855, 6 p. Cina).

Ar. 1 p. p. em? ,xa-[5 El-Mu’tezz-billah.

Ar. II p. p. am (μ &5321ss el-Muteweltkil al-Allah.

⁷5.

Cusus &bk-²⁶> ὣς), 5»ss iun· fflb in eI-Sclzasclz
anno eodem. “
Ar. l et 11 ut in proxime praecedenti.

76.

Cusus ffb, 0223), - ἰϊω “¹⁹‘’ in Qum anno ducentesimo
quadragesimo -

Cum N. 74 congruit.

Rarissimus, notabilissimuS‚ ineditus,

77.

Cusus ffb, ω), &2:35 ιω. κὲιλ-μὲὲιεΙ-Μαὴαιηιηεᾱὶαε
an‘no ducentesimo quadragesimo secundo (a. 242 = 856, 7
p· Οἱἓίλ74· similis; id quod etiam de N. 78-89 valet.

⁷8.
Cusus &³²de (ᾖ), &²⁶³⁸ Β... ³5⁶2* 1'n Mer-w anno eodem.
79.

Cusus 04:131„ ὕμιν), uam} ‘av-..u vam-ik: in eI-Sclzasclz
anno eodem.
80.

ι Cusus μιν, 0323), uum& ’auu misy-:q in Samerqand

anno eodem.

 

