Nun nen-Mn. 225

Area duplici cingitur ¹circulo, cui octo 0 insunt. Fortasse
rectius ad Naswm ben-Ahmed referatur.

 

485.

Cusus 1314313, (5913, 25=»5 ϊωω &affl in Samerqand
anno trecentesimo trigesimo primo (a. 331 = 942, 3 p. Cha).
Ar. ll p. p. ass 6-3311 el-Matteqi-lillah.
,nn-3 U? 37³ Nulz ben-Nasr.

486.

Praecedentis exemplum, in cujus Ar. I supr. 0 et inf. ξ

ξ exstat.
487.

Cusus ἰη-14313, vab, (5υ31 m (531311) in el-Schasclz armo
trecentesimo trigesimo secundo (a. 332 = 943, 4 p. Cim).
Ar. Ι supr. Qu adest.

Ar. 11 p. p. A} 65311 eI-Mutteqi-Iillalz.
χώ U? ἰόφ-3 Neda ben-[Vasta

488.

N. 487 exemplum, quod in Ar. 1 supr. s.. habet.
489.

Cusus ϊρ14313, ff, 6331 m &fisus-3 ἰη Samerqand cm-
no eodem.
In Ar. I supr. . et inf. ξ g apparet.

Ar. ll ut in proxime praecedenti.
490.

Cusus 1314313, (51313, (5ξῶ ια... DQ Buklcarae an-
no eodem.
In Ar. 1 supr. o exstat.

Ar. 11 p. p. ass 65311 εΙ-Μαειεᾳί-ΙῘΙΙαΙι.
1²⁰⁵ U? ¹62⁵ Nulz ben-Nava

