152 Gt.. vn Tmmmffi.

centesimo octogesimo sexto (a. 286 = 899, 900 p. Clau).
Ar. I et Π cum N. 23 congruunt.

 

Tahir ben-Multammed ibn-el-Leith‚

regnavit inde ab anno 288 unque nd aunum 296 [908, ⁰]-

25.
Cusus efflata, M> &A 2125...- &232¹ in Far-is αηηο du-
centesimo octogesimo nono (a. 289 = 901, 2 p. Cina).
Ar. I p. p. ωλι-4· O? pL‘o Talzir· ben-Muhammed.
Ar. ll p. p. εῶῑρ ιςόὲζίὶἲ eI-tnuktff-billalz.
26.
Cusus &adh-2, Qum-³, σῶς m 095²? in Fa ris anno du-
centesimo nonagesimo primo (a. 291 = 903, 4 p. clun).

Area utraque ut i N. 25. 27

Cusus ...m-55, 0525ss aa... &ml-(2.) in Faris anno ducentesimo
nonagesimo secundo (a. 292 = 904, 5 p. Cha).
Ar. II p. p. ·.. 5322<ss el-B‘Iulstcfi -
-59Lb T alzir —
28.
Cusus ffixgh, Μ, φῶ :aum μμ.) in F ari s armo du-
centesimo nonagesimo tertio (a. 293 = 905, 6 p. ehu).
Ata 1 p. p. aas· 0¹? pss> ΤαΙιὶν· ben-Mulzammed.
Ar. II p. p. an 2562<ss el-Mulstcffi-billalz.
29.
Cusus &aql-0, Μ, φῶ ‘aim ἐπὶ-ς.) &squ-xc. ιή Urbe Bam-l.
armo eodem. ·
Ar. Ι p. p. aas· 02¹ yUo Tollit· ben-Multammed.
Ar. ll p. p. Αέζ, >04:515 eI-Muqtede’r-billalz.

50.
Cusus Q, 5:222 ΕΔΑ-»ἲ aa.. υνυς in Faris αηηο trecen-
tesimo duodecimo (a. 312 = 924, 5 p. clun).
Ar. 11 p. p. am. 52:025ss eI-Muqtedc'r-billczlz.

 

 

„- -ψ Q—-.ffl—„-——*Q—m Α .-.-..,. -

ῌ.- .-Η- Α --

μ..

