 

xxxvl

med ben-Ismail et Nasr ben-Abmed dynastae cudendus curaverant.
Maxima pars e moneta urbium el-Sehasehae ιο Samerqandae exi-
erant, ita ut ex illa, a. 281-519 (894-952), ex hac s. 285-
520 (896-952) fere non interrupta annorum series procederet.
Ceterae urbes monetales, qui hic occurrebant, suerunt: Nisabura
a. 294 (906, 7) et 506 (918, 9), Balkh a. 295 (905, 6), 296
(908, 9), 298, 512 (924, 5) et 517 (929, 50), Enderaba a.
296, 501--505 (915-916), 505, 506, 510 (922, 5) et 511,
Maden a. 510 et Ferghana a. 515 (927, 8). Similium magua

vis inerat. (Inv. 84⁷).-

102. Quat-na , paroeciae Esloelem (1839)· Iu luco quum
foderetur, in arena sub arboris radice foramen apperuit, in quo
duo ornamenti cujusdam argentei frustula et multi numi, pon-dere
547⁴ lotherum, occulta jacebant. Ex his numi 157 idonei museo
regio selecti, 16 lotherum ponderis, qui erant: 118 Aug-losaclz·
sonici, 5 Suecani, 2 Byzantini et 12 Gufi ci. Qui e ‹lithe-
mis constabant a) 5 Abbasidicis, cusis in Ras el-Ain sub Muq-
tediri khalifatu, in Arradj'an a. 529 (940, 1), et tertio, khalisa
Radbio. Hic inter cudendum subsiluit. b) Hamdanidicis, e mo-
neta el-Rahahae a. 560 (961, 2) et el-Rafiqae a. 556 (966, 7)
et c) Samanidieis, a. 285-502 (896-915) el-Schaschae,
Samerqandae et Enderabae, ab Ismailo ben-Ahmed, Nasso ben-Ah-
med et Nuho beu-Nasr (εἰ a. et 1.) fabricatis. (Inv. 824).1

105. Guffricle, paroeciae Ahlskog (1859). In prato, quod
excultum erat, quum fossa foderetur, pedem modo sub terrae su-
perficie, in humo inventa sunt: collare tripliciter consertum cet. et

221 integri numi, una cum fragmentis eorum aliquot, pondere

 

Ι) Humum», l. 1. pag. ux, ιι. 85.

