148 Cr.. VII Sormmme.

Ar. ll ut in N. 4.
Solito crassior. RaruS, notabilis et iiieditus.

6.

Cusus ’ὡκὲἱ-ο, σω, ὑὸολ κζ* uzka-..sb in el-Sclzasclz
anno eodem 261. ’

Ar. I p. p. nafis-3 Ja’qab.

Ar. II ut iu N. 4 ejusdemque crassitiei.

7.

 

Cusus ὡκὲὶα, ὡκἭ-κκ* „a in Merw anno sortasse eodem..
Congruit ceteroquin curn N. 6, at valde detritus est.

Cusus .. ὡκ*, Usu-23 xm KQ& eI-Multammediae αη-
no ducentesimo sexagesimo secundo (a. 262 = 875, 6 p. Cha).

Ar. Ι p. p. μῦ» Ja’qub.

Ar. Π p. p. am ,3:- 0-0-‘2215 el-Mu’tam’e'd etl-Allalz.

,ιθ

 

Amr-a ibn-el-Leith,
regnavit inde ab ιιιιιο 268 unque nd annum 288 [9011.

Cusus &gx-gb, vam, - αηηο ducentesimo sexagesimo — ·

y Ar. I p. p. 0:0⁷8 &12ss el—Muti’a Akmecl,

.. . clius —
Ar. 11 p. p. ..m &cmix-gan el-Mu'tamid al-Allalz.
,με Amr-u.

NotabilissimuS, inedituS. ¹
. ⁰·

Cusus ὡκρμ, ὡκ*, 0¹⁴3 aa... ,fib-*2⁴²4 in Nisabur αηηο
ducentesimo sexagesimo octavo (a. 268 = 881, 2 p. Ch1·.).
Ar. 1: .. .. .. -
affl? ,0385 ami regnum et poientid uer Deum.

ωμῦπωκὺὲ- -- - -

