Inoex UnmuM.

a. 191 (806, 7) p. 59.
a. 192 (80⁷, 8) p. 69.

ξ

&ga-affl? el-Abbasffla.

ει. 140 (757, 8) p. 14.

ι. 155 (771, 9)» p. 22..

a. 156 (779, 5)p

ιι. 159 (775, 6)[)

ο. 160 (776, 7) p. 25.

a. 161 (777, 8)p

a. 169 (778, 9)p

a. 165 (779, 80)Ρ p. Ξ98.

a. 164 (780,1)ρ,ἓ98.

ει. 165 (781, 9).)

ο. 166 (789, 5)p

a. 167 (785, 4)ρ .51.

t. 169 (785, (Dp ..55

a. 170 (786, 7).) .56. 57.
ι. 171 (787, 8)p .59.
a. 179 (788, 9)p .59. ’
a. 175 (789, m? p. 59.

υ...)Ιρ Fau-is.
pro χρῶ Schiraz.
.. 209 (894, 8) p. 130.

n. 919 (854, 5) p. 159,
a. 990 (855, 6) p. 155. “
..998 (849, 5)p .155‚
..959 (846, 7)p 56.
,958 (859, 5).» ,158.
a. 945 (857, 8)p ..141
a. 945 (859,60)Ρρ.149.
a. 946 (860, Dp ..149
a. 948 (861, 9) p. 145,
a. 949 (865, 4)Ρ .144.
a. 950,(864 &Dp .144.
ι. 956 (869, 70)Pp ,146,
.957 (870,1)ρ,146,
,969 (889, 5)p ,149.
,975 (886, 7)p .149.
ι. ,980 (895, 4)ρ ,150.
a. 989 (901, 9)ρ ,159
a. 991 (905, 4)ρ ,159
a. 999 (904, 5) p.152.
ι. 995 (905, 6) p. ¹5⁴2.
a. 519 (994, 5) p. 159.

¹ .. 531 (942, 5) p. 250. ἱ

2·ϋὶἐρ Ferqhana.

a. 999 (904, 5)Ρ,165.
ι. 514 (996, 7)ρ ..986
,515 (998, 9) p. 908.

lm: Fesa.

.. 887 (948, 9) p. 989.

ὁ

fx„ Γ.» Qasr32 Solam.

ι. 168 (784, 8η,
ι. 779 (798, 9).»
‚199 (814, 8) p. 74.

285

