256 Cn„ le Buwaminz.
Alvand-el· danda Abu-Schedja‚

qni anno 3⁷2 [983] nortun· ent.
24.

Pars numi confracti, cusi ..325 itu- κιὼν in - αηηο [re-
ceulesimo quadragesimo quarto (a. 344 ε 955, 6).
Ar. l ins. 3530.ss σί) Rukn-el-daula
*ea-,¹ ῥα ,92¹⁸ Abu-Ali, (filius) Buwejhe'.
Ar. ll: .. - legatus est Dei.

.. b-H eI-Muti-lillah.

But-issimus , notabilis.
25.

Pars numi cohsracti, cusi ... 34) ‘im ἴῳ,- in - auno eodem.
Ar. 1: - ι-Σῖ ἵ Νοη est Deus, uisi

nso->2 am Anah unicus,

- &35³2 “b cui non est socius.

.. ,odi 05, Rukn-el-daula “

-·= ,..÷i Abu-Ali, (filius) Buwejhi.
Vestigia insunt inscriptionis tertiae marginali&
Ar. 11: 1-..1-33 ὁ, .. legatus est Dei.

’.Λ-3 &gh-0· - El-Muti’-lillah.
κ),ώὶ amn — Adlmd·eI-daula

διξαὶ 3....ιῖ Abu-Schedja.
Duplex circulus aream ambit. RarissimuS, notabilis.

 

26.

Cusus..- ὦ, ωλι-’3, μιν 'at-m 229³&st in Bar-quidenna tre·
centesimo octogesimo septimo (a. 387 = 997 p. Cha).
Ar. l: »Ui Ἢ adi Ἃ Νοη est Deus, nisi Anah

d “h-5⁵² S noo-9 unicus, cui non est socius.
uni. ,nusi El·Nasie·- binah.

