236 Cr.. IX Summum.

583.

Cusus Q: (νὼ, ψει-ἱ· 'am {sl-q in Ba I kk armo eoeles
Ar. Ι supr. ., inf. ⁸»,oe- Aba! (sm-tasse Abd-el·Melikj
Ar. Π p. p. Δ ἐ-ἑῒ el-Muti’-lillalz.

N t ΗΓ :⁸²²¹ 0? <3³³ Nuh ben-Nasr.
ο a ι ιε.

 

Abd-el-Melik ben-Md· ,

. regnavit inde ab anno 545 utque adjuma- 5250 [961 , ssj,

trecentesimo quadragesimo tet-tto (a. 3432- 954, 5 p.
Ar. I suprzema ιΜ-ιο rex.

Ar. ΙΙ p. p. mh &agust el· Masteltfi·billalz.
0.) &4453 ὼρ- Abd-el-Memc ben·-

Notabilis. C 'd Nah-

355.

Cusus [bidem eodem anno.
Ar. I supr. Ξ babet.

Ar. Il p p. &MS el· Mastelcfi· billah.
0¹²¹ &1453 Qus: Abd-el·Mel1k ben·-

ἰόφ-..ι Nun.
Notabilis,
556.
Cusus xis-mu in Samerqand anno eodem.
ΑΓ. Ῑ luf- ε ξ

Αι. II p. p. mh &aka-435 el· Mustelcfi- abillalz.

82⁵ <5² &Aah 001,oe- Abd-el- Melik ben· ΝιιΙι.
Notabilis.

’ δ57.
Ν. 556 exemplum, iu cujus Ar. Ι inf. C* est.

