GLASSIS nncluA ochvA.

Num! Emit-orum (beluinum-um.
Abu-Hapsan Muqallid Ηιιεαηι-εΙ-ἀαιιὶα,

regnavit inde ab amno 386 [996. ⁷] usque ad annu· 591 [1000, i]
1.

(tusus xum, 0943, w ‘aiz-m ..sb in eI-Mawsil anno tre:
centesimo octogesimo sexto (a. 386 = 996, 7 p. Cim).
Ar. 1: 2455 ⁸55 εδδ ⁸5 Non est θεας, nisi Allalz.
ἔξω ῑ-ρ-,ι &AB Rex Beha-el-daula.
ἐἰῇ-Ξῖ ska-..3 Husam·eI'-daula
(ἐμὲ 345 33,ώῖ Cu?- DJennalz-el-damoeAba-l-Hasan. Ι
Supra ..ι exstat. ·
Ar. ll: ΑΒ ³3:⁸⁹> «λι-ς’ Mulzammed est legatus Dei.
ι *24¹² am (ὲκ) Deus benedicat ei.
³151? >ok-§.³3 El-Qadir-lillalz.
affin Ubus> x* Abu-Hassan el-Muqalle‘d.
Infra ε est Rus-issimus, et nutabili&

1⁶.

Pars nutui confracti , cusi.. 03· aim 3⁴⁰ - in el· M awsil an-
no trecentesimo octogesimo octavo (a. 388 = 998 p. clun).

 

Ar. l: ’ - - -- —- ‘
εδ &⁴5⁴¹ ὅ a», unicus, cui non est socius.
’ἠὺ-υἱ Q? &m Rex ΒεῘια-εΙ-ιίαιιῐιι.
33,ώῖ rim> llasam-el-daulu
Oba> 7³5 Abu-Hasscm.

lusca-iu} ἶ exstare videtur.

Ar. ll: ⁴ ... .. - ...-
ψ affl guo Deus ez· beneficae
[Mb-n.» μιν, et salutem praestet integram.

ὼῑρ >⁴5⁵5- el-Qadit·-l)illul1. Ἰ

