142 ' cx„ vl Tmmnffi.

91.

Cusus 0522«, (pust, Qus} ’1:44- ΟΜ in Isbahan anno
eodem 245.

Ar. Ι p. p. am, ,ann el-Mu’tezz-billah.

Ar. ΙΙ p. p. am &a „js-,2225 eI-Mutewekkil al·AIIalz.

99.
Cusus ffb, (βαρ), ωηο-’5 awa συὶ-ἐρ in Fa ri s (i. e. Schiraz)
anno eodem. ·
Ar. I et 11 ut in Ν. 91. Proxime sequentes easdem quo·

que habent inscriptiones·

95.
= Cusus σμ’·,ῑ-ο, σῃ), Qu> im ,ορ-,ι in Merw anno eodem.
94.

Cusus <rad-09 oga-2), uno-⁶> ὶίίω &pm-‚2 in Samerqand
armo eodem.
95.
Cusus magt-0, ομιτ), Uno-“³- afim &wlf in eI-Schasclz an-

no eodem.

Cusus ffb, θέμις), ω ευ... κιο-..ἑὲ el-Muhammediae
anno ducentesimo quadragesimo sexto (a. 246 = 860, 1 p. clun).

Ar. ΙΙ detrita.
97.

Cusus Lfflb, ομ), w 'ai-{m affut· ἅλῳ..) in Urbe M alz-

e 1-1( u j a (i. e. Dinawar) annoogodem.

Cusus ffb, (κῃ-ρ), w 23...- ‹mk-⁶2³ in Foris anno eodem.
99.
Cusus 02:42⁸„ (γῆς), ω Ξῖ... 25⁶³ in Merw anno eodem.

10⁰.
Cusus 03:2⁸4, (περ), w ’cis-m &wlf in el-Sc hasck an-
no eodem.

 

A

