Anu-EL-Mt-:mn

Mansur l
regnavi} inde ab anno 530 ιιι

56

Cusus &QX-'5 W) &⁶⁸3⁸ 1
centesimo qulnquagesimo secun

Ar. ΙΙ p. p. A} &Lm el-ML
ἶν’» U? „aaa Mansa
56

Cusus &ql-⁶:223, W, ἅμα
anno trecentesimo quinquagesi}
p. Clnu).

Ιιι Ar. Ι supr. ..So-s: justitia

Ar. 11. p. p. au &bn el-Mw

).>··‘⁴²···‘²···” Mansa
εἶθ-3 0-9 ben-[Vi
Rarus et notabilis·
'561
Cusus Καί-ἀλλ, W, 0¹⁴3
anno trecentesimo qulnquagesit
p. (jhu). ·
In Ar. I supr. 2304- justitia
Ar. II ut in N. 568.

57(

Cusus ἰλλλῐὶλλ, ΓΜ.. '2 θεῶ.
no trecentesimo quinquagesimo

Utraque Area cum N. 568
’571

Cusus λζλλάλλ, W, δῖ λζ.
no eodem.

λιι Ar. I supr. (53ss Faiq.
. Ar. ΙΙ p. p. ιλλ &ffb-[5 el-Mut

