186 Ct.. lx Smnmm.

simo (a. 3oo= 912, 3 p. Cha).
Ar. 1 inf. ,ei-³.
Ar. ΙΙ ut ἰιι Ν. 210.

216.

Cusus «κόρω in S amer-qam! anno eodem.
ln Ar. 1 inf. ·:· θεῖς Ar. 11 ut iu praecedenti.

217.

Cusus ibidem αηηο eodem.

Ar. ll p. p. ΔΕΜ-[ἱ el-Muqtedir-billalz.
uxo> ῥα Ναςτ-ὸεη-ΑΙυπειὶ.
Adest exemplar, iu quo Ar. 11 bene sese habet.

218.

Cusus &pho-312 Enderabae anno eodem.
Ar. 11 p. p. ιωυ dai-un eI-Muqtedir·billalz.
0⁸4>ss 0²* ,ια-ἰ Nasr ben-Ahmed.

219.

Cusus ψῶὲ ευ... &fx-‘ah Enderabae eodem αηηο.
Ar. 1 inf. 04>ss Akmed.
Ar. ΙΙ p. p. am? ,0.κὶἱῖ eI-Muqtedir-billalz.

· Q>t 0¹? ,ια-ἰ Nasr ben-Alzmecl.

Inferius west. Duplex circulus aream cingit. Rau-issimuS.

220.

Cusus ιἰμίὣ· Β... 'cibo-312· Enderabae eodem anno.

'Pro μω modo μ.) exstat. Iu Ar. 1 supr. . , inf. am Deus legitur.
Ar. 11 ut in N. 229, at infra ⁸ ‚⁸ est.

 

221.

Cusus aigum, σῶς ιω.. ‘jam-512· in eI-Scbasclzamm tre-
centesimo primo (a. 301 ε..- 913, 4 p. clun).
Ar. ll p. p.. u-Ulp 'Q‘ ‹el-Muqtedirssbill'alz.

