214 Cn.. lx Sunion.

Ata circulo cingitur duplici, cui quatuor σοι imunt.
415.

N. 412 exemplum, iu cujus Ar. l inf. ο exstat et circu-
lus Ar. 11. simplex est.

414.

Ejusdem numi aliud exemplum siue siglo.
415.

Aliud N. 412 exemplum in cujus Ar. 1 supr. §.ab-³ est.
Ar. 11 duplici circumdatur circulo, iu quo plura ω. insunt.
Vocabulum ορ hic in ornamentum desinit. ’

416.

Cusus ‘qk-2¹3, &23²³ ..5003 ιω- axis-aq in Samerqand

anno eodem 321,
Δι’. lI p. p. *ub 5915.ss el·chu'r-billah.

ωδ 0-,2 ,ιο-3 Nase· ben-Ahmed.
· 417.

Ν. 416 exemplum, quod in Ar. 1 supr... inf. e g babet.
⁵ 418.

Ejusdem numi aliud exemplum, in cujus Aul ἰωῆὲθεει.
419.

Cusus Q, θέρει, »ἱ ἰῦω Omnia-Q in Badakbschcm
anno eodem.
Ar. Π p. p. *Hb &midji &Eadm-binah.
«xa->3 ω.) ,aaa Nasr ben-Alamed.
RarissimuS.
420.

Cusus Q, &5³⁵² ..λι-»ἱ xmo->sc in M a’den anno eodem.
Ar. 11 p. p. affl,- „24³²” el-Qalzir·billak.
ἱ ιλιι-Ἠ ψ.) ,aa-'t Nasr ben-Alimed.

