240 Cr.. IX SAmAmnAE.

Ar. 11 p. p. *U ζῴῳ-13 eI-Mutifdtsllah.
5³⁵ 0²* ,ynssa Mamur ben-Nulz.
Notabilis,
512.

Cusus &aL-2123, W, {m— maesta& Enderabae αη-

ηο eodem 359.

Ar. l inf. litteris minusculis 05¹⁶> ff» Ben—Haretlc (ἲ).
Ar. ΙΙ ut in proxime praecedenti.
RarissimuS, notabiliS.

157 3 .

Cusus ὶιίρΙ-εζϋ, w aa... &Laii- in el-Sclzascla anno tre-

centesimo sexagesimo (a. 360 = 970, 1 p. Cina).
Ar. Ι supr. 32>ae justi ponder-IS.
Ar. II p. pmnki &bn el·Muti’-Jilla!1.
⁴ 3³⁵ ff „aaa Mansur ben-Neclz.
' (995 Faiq. η
Rarus et notabilis.

574.

Pars numi confracti, cusi - ΩΒ, φρὴν, u?- - αηηο trecen..
tesimo sexagesimo secundo (a. 362 = 972, ,3 p. Clu-Q: sor-

tasse Bukharae. Csv. Fnffinss, Recensio‚ p. 584.
In Ar. Ι supr. ...a (i. e. k5.>.==) justi ponderis.
Ar. II p. p. μισ.. Mansur

ΞΗ .. ben-Nule.
Rarus et notabiliS.

575.

Cusus &aka-Q, ὡκ... ευ...» Usu-nb in cel-Sc lzasclz anno tre-

centesimo sexagesimo -
ln Ar. I supr. dux: justi ponderis, inf. (3³¹⁵ Faiq.
Δι’. 11 p. p. ’.ὓ &bn el-Mati’-lillalz.
fibo-:bn Mamm·
32-5 0—÷ ben-Nalm

ᾖ-.--------..---ῌ-.ῌ--ᾗ ψ -ῌ-ῌ-ῌ-ῌ--ωψ-ῌ-ῴμ-Ᾰ- -., *A—

