Corrt‘yenda:

I'nss. vul lin. Β loa-⁸: nutando — Png. xvl. nn. 163 cun-uenat — 12⁸3. XX.
lin. 163 territorio - [⁸⁸3. xxu. lin. 193 Nun -— Png· xxw. lin. 103 66 - 1⁸23.
xxvl. na. 193 acervo -- Pug. xxvm. nn. 90.- Sam-aidica· — ¹³·ss- xxxu. lia. 93
rubo - Png. xxxlv. Ιίιι. 93 reperti tunt —- Png. xuv. lin. 193 named-n ι. 938
(849, 60) - Png. xux lin. 19 infra: Vester-alen - lb. lin. 11 infra: abhinc
-—· Pag. LI. lin. 913 Ninbtu· — Pag. LII. lin. 43 Fari· a. 231 — Png. LIV.
lin. 8: 65 — ¹⁸⁸3· LV. lin. 73 capesceret - Ptg. LVI-lia. 5: et -— ¹²·ss- mxu.

lin. 9 infru: 65 —- Pag. 10. lin. 193 &25 - Png. 91. nn. 983 156 —I'ass. 97.

nn. 973 unctum pont exe-plu· delen. - 1²· . 45. lin. 63 Qun· -— 1³¹3· omnin.
11: el- ΜΗ legitur -- Png. ⁷8. lin. B: {39 -- Pag. 77. lin. 7 infra: Abi-

‘mib - 1³09 amn-..152 (sym-..1²29 95. nn. 9: ιι-Αιωαι-Ρη, oo. nn.
6 et 193 &3532ss -- 1⁸⁸3. 101-11.. 4 infra: Ωοηιιιι - ¹⁸·ss- 104. lin. 7, 19
et 2⁴: el-Hntndbu'd - 1³⁸3. 118. lin. 83 Aurem — 1³⁸3. 156. lin. 93 ‘99:91³'
—- pag. no, Ιίη. u: Gonu ·-—· ¹³⁸8· 148. lin. 9 ἰοῦ-ιτ potentin —- 1³23. 180.
nin. 5 inm: &3155 -ιιις, nn. nn. θ ‚turm Pm— mg. ¹55. nn. ⁷: qum-..⁸
- 1⁸⁸3. 185. lin. 73 291 - 1³⁸3. 171. lin. ὅ infru: ducentas„ - 1³⁸3. 176.
lin. 1: :picen -- ¹³⁸8· 178. lin. 193 299 ·- Pug- 199. lin. 63 ”3 — Pag-
996. lin. 14: Δ.» - ''¹3- 949. lin. pennlm consultius - ”⁸ss- 49. lin. 193

mae·- -- mg. ξω. nn. n: ρο...- - mg. 225³. nn. a: ωμὲ- 3.st

