¹0 Cn.. 1 Kanum. Umsuns.

54.

Cusus ἕῳ, &rb-2⁸ 450⁴>ss εἱειεω hm& ιή W asic amm cen-
tesimo vigesimo primo (a. 1212738, 9 p. (εἸιι·.). Ut quatuor
sequentes, sic hic ornamenta habet eadem, ac N. 53.

ὃὸ.

Cusus ἕῳ, (ῥέζε, φειδῖ κει.. ..b-uba in Wasic anno ce'n-
tesimo viges-Ima secundo (a. 122=739. 40 p. clm).

56.

Cusus ἃμ, &ff-ae, ψιδ Ram ..ξι-κω in Wasit anno cen-
tesimo vigesimo tertio (a. 123=740, 1 p. Clu-2⁸.
57.

Cusus ἃμ, &53²2 ὃ) ἃδε. ἐμὴ.) in Pi'asit armo centesi-
mo vigesimo quarto (τι. 1‘242-741, 2 p. Cha),

 

Hischam s. W elid secundus.
58.

Cusus ζμ, &5229 Uni> aa.. ..ba-552 in [Va-sit αηηο cen-
tesimo vigesimo quinto (a. 125=742‚ 3 p. Cim). ’

 

W eliel secundus s· Jezid tertius s. lbralu‘m

qni regnarunt ιιιιιὶι issa-¹26.

59.

Cusas ϊιειεο, &jz-e, ω ‘nu-m ..hub-,1 in W asic cmno cen-
tes-[mo vigesimo sexto (a. 126=743, 4 p. chun).

60.

Pars numi diffracti, cusi ..29 ψειεν aaa. W Damasci
armo centesimo vigesimo sexta! ornamenta eadem acin Ντο 4.

 

