260 Cx.. XV nmmum.

6.

- Cusus-arx, W, &22220-05354341'12 Mejafareqin anno
trecentesimo quinquagesimo quarto (a. 354 ε (δὸὃ, 6 p. chun).
Ar. I inf. διξὰ-88 „am Seg'f·el-daula
(5...st 5³5 Abu-l-Hasan.
Ar. 112 οιΑ-3 Deo! ,
ΑΒ 235», uxo-su Muhammed est legatus Det.
aels- affl (ἐκ Deus ei benedicat
&ton ὑῒ gs, ejusque familioe. El-Muti’-
‘utho-55 job ὠ lillak. Nasir-el-daulq
oasa >25 Abu-Alabammed.
Ra1·issitnu3‚ notabiliS. cfr. Nova Acta Reg. Soc. Scient.

Ups. Vol. Xul. p. 133.
⁷.

Cusus RQ, w, Β) m &oy-U? in eI-Mawsc'l anno

eodem.

Ar. I p. p. ut iu N. 5: 2530-ss Q Seis-ebdaula

δὲ, 5³5 Abu-t-Hasan.
ΕΞ.. -
Ar. 11: μ-ι..) Deo!
am aba, ausu Muhammed est legatus Dei.
μαι, ψ ΑΒ &²0 Deus ei benedicat et salutem praescet.
...x-J &ra-ts ee-Muci’-11·aalz.
232..ss ‚mli Nasir·el-daula
aasz· ,5-÷⁸ Abu-Muhammed.
Rarissimu3‚ notabili&
8.

Cusus ..m-⁰5, ω aa... ἰἱῖύψῑι ‹ee-R afiqae armo trecente-

simo quinquagesimo sexto (a. 356 -..= 966, 7 p. Chn).

Ar. Ι p. p. ut ἱιι praecedenti: μὲι-[ἲ >³⁸ Abu-l-Mudlmffet·
0²¹ &⁸0⁴⁵ Hamclan, filius
1520.ss job Nasir·eI-daulae.

Supra ε exstat.

