N Asu neu-Anna). 203

Ar. ΙΙ p. p. am? ,0:235ss εΙ-Μιιᾳίρᾱῐν-ὐιἹΙαΙι.
uxo->3 U.) 5⁴⁶⁵ Nasr· ben-Ahmecl.
Inferius Q* exstat et duplex circulus aream ambit.

559.

Cusus jab-c Q>5 λι... 2225)de Enderabae eodem armo 311.
Numerus centenarius deest..

Ar. I inf. ,Ξ habet.
Ar. ll ut in N. 338, at sine siglo·

540.

Cusus uhab, jan 3>ss ‘aum 2>÷Wst²÷ in Nisa bur αηηρ eodem.
Ar. 11 ut iu praeccdeuti.

54 1.

Cusus ἰζ-ἀῶ, 5332 0⁴>ss aim ‚gd-u in Ballclz αηηο eodem.

In Ar. I inf. > > exstat.
Ar. ll p. p. ὼἹρ »κω el-llluqtecl'ir-billalz.
· aas 0²² 5⁴²³ Nasr ben-Aluned.

542.

Cusus tlmlc m eodem anno ..ί-κε 253>1

lu Ar. Ι inf. ψ, exstat.

Αι. 11 utin N. 341, at circulus are-tm ambit duplex,
cui quatuor 0 insunt, et infe tius · appartet.

545.

Cusus ἰιι-μω 51:⁹⁵4- »ἲ 'sum ,ἑμθῶζι in - armo eodem 311.
Ar. Π ut in praecedeuti, at inferius υ. cst et circulus du-
plex siue ornamentis-

544.

Cusus mum, ζὼς 85:535 aa* υῶωέῑρ ln eI-Sclzasclz αηηο
trecentesimo clccodecimo (a. 312 .-.-= 924, 5 p. clm).
Ar. ΙΙ p. p. ώῑρ 3003}ss el-tlsuqtediz·-billal2.
sxa->5 o.) ,⁴⁸²⁵ Nasr ben-Amnem

