’Μ uum Μεο. 145

116.

Cusus &ql-n, w ‘aa ὥρης ἱη Samerqand αη-
ηο eodem 250.

11⁷.

Cusus &59 Um> hum &Sym-‚s in Samer qandarmo eodem.
Ar. 11 p. p. alst! jaan efl-Mu’cezz-billalz,

ὢμρῒ 5³⁹⁶* Princeps fideliam.
Circulus circa aream hic simplex est.

118.

Cusus szgb, ow zv...- oab-db in ‹el-S clz asch armo eodem.
Ar. 1 p. p. 0.) ‹suba-‘5 ,ᾖ Abu-l-Abbas‚ filius
ψὰρ-,Μ Ῑμῒ Principis fidelium.
119.

Cusus ῶκὲὶα, &nu-⁶5, σωκῶ ω... (3me in Isbaltatz αη-
ηο ducentesimo quinquagesimo primo (a. 251 = 865 , 6 p. Cha).
Ar. 11 p. p. “³3¹³ 5415 el-Ma’tezz-billalz,
&2125ss 5³⁹³ Princeps fidelium.
Modulo parvus,
120.

Cusus ffb, W, ύιλ>ῖ aa... 95⁶³ ’ἱη Merw anno eodem.
Ar. Ι p. p. φρ ψὶῳύῖ ’,ἐς Abu-l-Abbas, filius
ωμϋίς 5,μῖ Principis fidelium.
Ar. 11 p. p. AM? &fn-md& el-Mustain-billalz.
121.

Cusus ὥρια, W, 5005 'auus &wlff in el-Sclzasclz
armo eodem.
‚Area utraque cum N. 120 congruit. ,

122.

Cusus ibidem eodem αηηο, caret in Ar. 1 titulis, qui

symbolum sequuntur. Iu Ar. II vero cum N. 120 congruit.
19

