En-Mpuum. ’ 93

anno ducentesimo sexagesimo (a. 260 ε. 873, 4 p. Cina).
Rev, non cusa est. Rarus·

585.

Cusus &kb-9 022..- κὶα.. ³3,st el·Kufae anno eodem.
Δι’. Ι infra: jun?- Dja'fa1·.
Ar. II p. p. affl „ke Man el-Mu’tamid al-Allah.

Circulus duplex aream circumdat. Notabilis, ineditus.
386.

Cusus ffing, υ»... 'av-m 5559st in eI-Alzwazz anno eodem.

N. 385 similis, at circulus simplex circa aream est. Rarus ³

et ineditus. .
587.
Cusus 09:31³, Um xm aisy-vn in Samerqand anno eodem.

Ἀπ’. 11 p. p, am &e Man el-Mu’tamid aI-Allah.

Rarus.
388.

Cusus ψξὶὲυ, &aaa ἰἱὶκ ubl-§2312 in ee-Sckasck anno eodem.
Cum praecedenti congruit. RaruS, ineditus.

589.

CuS ωλὲῑ-Α, ωλι*> 5003 λλ* (Μ’ Q in Urbe salu-
ti s anno ducentesimo sexagesimo primo (a. 261 =874, 5 p. Cha),

Ar. Ι infra: 5312?- Djajfar.

Ar. Π p. p. am &a ὼ-ἵ-ι-ἱὶ el-Mu'tamid ‹tl-Anah.

Notabilis et raruS.
390.

Cusus &baal-a, υμω, ύὼ>ἱ ‘zum 6502& in Serrmenra
(Samerrae) anno eodem.
Omnino cum N. 389 congruit. (Adest exemplar modulo

minus et solito crassius.). Rarus et notabili&

391.
Cusus magu, 0922, σῶς ιζὶα.. 3781, el-K usae anno eodem.

