 

280 Innzx Unum

we& Tem.

ι. 2Ιο (823, 6) p 81.
a. 294 (906, 7) p. 107.

&mss el-Teimera.

a. 99 (⁷14, 8) p. 8.

3

&³7²³ Djurdjan.

0. 28⁷ (880, ι) p. 155.
a. 268 (881, 9) p. ¹55.
a. 989 (888, a) p. ¹55.
a. 979 (885, 4) p. 15⁴.

bh> Djennaba.
2. 2⁷9 (899, 5) p. ,¹5⁰-

gra Djej
vici. et Isbahan

a. ¹oe (778, 9) p. 9⁷.
a. 170 (786, 7) p. 55.

Z
μὲ el-Ifhottel.

a. 292 (904, 5) p. 164.
n. 294 (906, 7) p. 169.
ιι. 512 (924. ὅ) p. ml
a. 514 (996, 7) p. ωδ.
8. 522 (955, ⁴) p- 2¹6,

ὁ

'’fud‘’ Dambdjerd.
a. 94 (⁷¹2, 3) p. s.
ham> Destwwa.
a. 99 (714, 5) p. 8.
Q.) Dimesehq.

a. 79 (698, 9) p. 1.

a. 8⁰ (699, 7111) p. 2

a. 88 (706, 7) p. 5. -
a. 89 (707, 8) p. 5.

n. 196 (745, 4) p. 10.
ι. 127 (741, 5) p. 11.

a. 187 (809, 5) p. 54.

ι. 909 (894, 5) p. 81.

n. 213 (828, 9) p. 81.

a. 2¹⁴ (899, 59) p. 83.
8. m (8589 9) P· 84·

ι. 555 (945, 6) p. m

)

&915 (ft, Ra, οι-Αῡ..
ι. 891 (915, 4) p. 10⁸.

&bjx el-Rafiqa.

ι. 185 (999, 80⁰) p. 49.
ι. 188 (805, 4) p. 56.
a. 191 (806, 7) p· 59.
a. 192 (807, 8) 1»- ω
ι. ¹95 (808, 9) p. 61.

ι. 959 (8⁷2, 5) p. 92.

a. Μ (906, 7) p. 10⁷·
ι. 996 (908, 9) p. 107-
⁸· 52⁷ (858, 9) p. 116.

 

