Isnu’u neu-Anna. 157

infima habet Q Binketlz. Ceterum omnino N. 10 simile.
12. ’

Cusus ffb, ωρω, ωῷἳ aaa· azy-w in Samerqand
anno eodem.

N. 10 congruit. 15

Cusus ffb, 0913, ska-E· Ram &Laia-SR· in el-Sclaasclz αη-
ηο ducentesimo octogesimo ter-tio (a. 283 = 896, 7 p. Cha).

Ar. Π p. p. sm! &2222ss el-Mu’tadhid-billak.
ons-5 0.) &aad Isma'il, ben-Akmed.

14.

Modulo minor, quare voces in compendium sic redactae
suut: -.. §.m fa- cjx-31⁶⁰> &9²⁴5 2:243 am
Ar. ΙΙ p. p. ank· Uim} el-Mulctefi-billak.
ons-5 0.) ὸ-,μωκῐ Ismai’l ben-Ahmed.

15.
N. 13 aliud exemplar, in quo 3- in voce &gamas ad for-

mam ts reclinatum apparet.
16.

Ejusdem numi exemplar, quod in Ar. Ι infima xiv-(Q
Rinketh habet ,et in Ar. 11, infra nomen Khalisae, &aa-...d Isma 11

17.

Numus, cujus Adv. cum N. 13 congruit. Rev. autem sic
sese habet:

Ar. II p. p. am, ,oum eI-Muqtedir-billab.
,λι-»4 0¹2 ,οἱ Ναει· ben-Ahmed.

18.
Cusus 09:221„ θέω, cab* ⁰123..- «κόρω in Samerqand
anno eodem.

Ar. 11 p. p. &Uk- Manu el-Mu’tadlzid-bmah.

