146 cn. Vl Tamum ε.

123.

Cusus ffb, W, 292»ss μ.. duffii-m.) in Samerqand
anno eodem 251.

N. 120 similis.
124.

Cusus ffb, W, &ms ’μω oham& in Isbalzan anno
ducentesimo quinquagesimo secundo (a. 252 = 866 , 7 p. Chr.)-
ΑΓ. 11 affl? jan-25 el·Mu’tezz-billul1.

Meduli exigui.
125.

Cusus wagio, w, ea-k‘s ’μω ..xa-,fau in Samerqand
anno ducentesimo quinquagesimo tertio (a. 253 .-.-. 867 , 8 p. Cha).
Ar. II ut iu N. 1243 id quod de tribus proxime sequen-

tibus etiam valet.
126.

Cusus ffixssb, W, aab ’μω uisu-JK· in el-Schasclz an-
no eodem.
127.

Cusus &zat-0, W, ψὼὶ ἔμω ,55 in Me rw αηηο eodem.
128.

Cusus ωμιῃῑω, W, aaa» μω ³5⁶*- in tnerw anno ducen-
tesimo quinquagesimo sexto (a. 226 = 869, 70 p. Chr.).

129.
Cusus ffb, w, w ’μω Uol-⁵2² in Fari s (i. e. Schi-
raz) anno eodem.
Ar. 1 p. p. 5322?- Djasfar.
Ar. II p. p. affl &a Mat-[5 el-Mu'tamid αΙ-ΛΙΙαΙι.
Duplex circulus aream cingit. Notabilis, rarus.
150.

Cusus &agi-o, W, &a ’μω &2³2² in Faris αηηο du-

centesimo quinquagesimo septimo (a. 257 = 870, 1 p. Chr.)-
Area 1 et 11 cum N. 129 congruunt.

 

