Tuum 11. 141

81.

Cusus (je-²3¹& ὕμιν), φῶ ἐἱ-ω ‘atam-319 el-Mahammediae
anno ducentesimo quadragesimo tertio (a. 243 = 857 ,18 p. Chr.)-

82.

Cusus (55:31⁴, Θήρ), φῶ· &tamo-91³4 in Far-iso. e. Schiraz)
anno eodem.

85.

Cusus φλὲψ, 0323), φῶ· aa...» &ubiz-312· in eI·Schasclz an-

no eodem.
84.

Cusus &2315 αξη), φῶ 'aum axaja-u in Samerqandan-
no eodem.
85.

Cusus ffb, ωας), &2⁸ ‘as-..u Οῑρῳοὲι in Isbalzan anno
ducentesimo quadragesimo quarto (a. 244 = 858, 9 p. Chr.).

86.
Cusus &affl-o, Φρέαρ), &25 ‘aii-us ,ἑο-,ι in M erw anno eodem.
8⁷.

Cusdus 05:31& (ᾖ), g) iim ‘sipon-§b el-Muhammediae
anno eo em.

88.

Cusus ωκὲῑι, effi), δ’) aim &abath in‘el-Schasch' an-
no eodem. ,
89.

(cllusus (μζ-ὼ, 0323), ἐὺς ιω... ...ussa-‚2 in Samerqand an-
no eo em.

90.
Ι Cusus &agl-0, &4332 ωηο-ὸ· ais-..u ‘atax-31³ el-Muha mm ediae
anno ducentesimo quadragesimo qm‘nto (a. 245= 359, 60 p. Cha).

Ar. I p. p. ιυῑρ jan-U el-Mu'tezz-bmalz.
Ar. II detrita est.

