1111!

Balkhae a. 185 (801, 2), Nisaburoe a. 194 (809,10), Isbabanae
a. 199 (814, 5), el-Sehaschae a. 268 (881, 2) et in Faris a.
275 (888, 9).; b) Tabiridiei, e moneta urbium Samerqandae a.
228 (842, 5) et 242 el-Muhammediae a. 226 (840, 1) et 242
(856, 7), el-Schaschae a. 228 (842, 5), 250 (864, 5) et 251,
Merw a. 245 (859, 60), 246 et 256 (869, 70), Hah-eLKusae a.
246 et c) Samanidici, el·Sohasehae a. 284-510 (897-925)
et Enderabae a. 510 cusi. (Inv. 641).

92. Norrquie, paroeciae Grb'tlingbo (1854). Sub ruho, in
agri margine sublate, sex ornamentorum fragmenta vet 169 numi
apparuerunt, quorum 16 erant Anglosaclzsom’ci, 21 Germanici,
11 Byzantini et 59 integri ac 62 confracti dc· rhemi. Hi con-
stabant ex a) 17 Abbasidiois,cusis a. 155 (771, 2) el-Muham-
mediae, Nisaburae a. 194 (809, 10), Samerrae a. 251 (865, 6),
Samerqandae a. 261. (875, 4) οἳ 270 (885, «4), in Urbe salutis
a. 528 (959, 40); b) 1 Tabiridic0‚ a. 255 (847, 8) fabrica103
c) 1 Soffar·idi00‚ cuso in Faria a. 289 (901, 2), ἃ) 1 Bu.
wejhidi e-o. a. 541 (952, 5), e) 5 Hamdanidici5‚ a. 529 (940, 1)
in el-Mausil‚ et in Urbe salutis a. ’550’(941, 2) et 5513 et f)
Samanidiois‚ qui reliquam efficiebant partem, dynastis Ismailo
ben-Ahmed, Ahmedo ben-Ismail, Nasro ben-Ahmed et Nuho hen.
„Nasu a. 285-ε-540 (896-952) el·Schaschae·‚ Samerqandae, En-
dex-abae, Ni-saburae et Bukharae procusis (Inv. 662)‚1

95. Talcsten , paroeciae Lc'irbro (Laderbro) (1854). Qua-
tuor, in spiram contorti, argentei bacilli et 148 d ἰ rhemi (quibus
quatuor inerant fragmenta), pondere 1,⁸ libne, una reperti gunt,
Duobus Abbasidiois exceptis, qui el-Kufae a. 146 (765, 4) et

Samerqandae s.‘a. erant fabricati, reliqui omnes dirhemi Samnni-

 

1) Rauenna, Ι. Ι. pag. ul, n. 47.

