Mssnvumnae. , 271

Mumehhid-el-daula Awaamur ‚ ⁶

regnavit inde ab anno 58⁷ nuque ad annum 401 Uolo, ¹]-
6.

- Pars numi confracti, cusi &ld-[5⁶9 ff .. anno trecente-
simo octogesimo —-
Ar. l p. p. ut in praeced. 2259>AE kp &UH Rex Beha-eI—daula.

‘aim Q rob-eI-Milla

ficu-5 ‚9-35 Abu-Nasu
Ar. ΙΙ ι-ἰ..) Deo!

affl dxv, ssu-§u Muhammed est legatus Dei.
am, astla: zm ὼε Deus εἰ benedicat ejusque familia.
&Mb ,οἱ-ἰώ ΕΙ-ραάίΓ-ὸῐΙΙαΙι.
25⁰⁴* ,.ρῖ ,μή .. Emit-us Abu-Mamur
&25⁸ ω.) Q.. said ben-Merwan.
RarissimuS, notabilis.

6⁶.
Pars numi confracti, cujus margines desunt.
Ar. 12 ... ‹as->2 unicus -

...ἱ-ρ &Mn - Rex Eeho-el daula.
xm —b-'S Qotb-ez-Mma
rao-3 ’,...ιῖ Abu-Nasr.
..λώ -
Ar. 11: ΑΒ 32—*1* ... -- legatus Dei.
ιΔῖ, .. —- - ejusque familiae.
ιι-ῑ-Ξῑρ 5>- el-Qadir-be‘llalz.
ffl ,9:³5 53⁴· -· Emit-us Abu-Mamur,
... 95...» ... said ben-Merwan.

⁷.

Pars numi confracti, cusi - 2 0 .. 3, &32:38 κω &223 ... in Mesa-
sareqi n anno trecentesimo nonagesimo secundo (a. 392 .—-.-

¹001, 2 p. ehu).
Ar. l: ..... 1...ss ἵ Non est Deus, -·-

