ΟΙιΔΙΙΒί ”noina 918918,-

Π-ιι mien-
Bistua,
inde ιι ιι.. 5⁸⁸ [κα] reg-va,
1.

Cusus &ta-n, mxu-e, aaa· ἰ’-ὲ.- dms-«19 in Esterabadh anno
trecentesimo sexagesimo sexto (a. 366 = 976 , 7 p. Chr.)-

Ar. I inf. ΔΙ &kmi el-Tai-lillalz.
Ar. 11: hm Deo!

AB ᾧ..) ὼε· Muhammed legatus Dei est.
ὡς ,qi ”Q->Ji 05) Rulcn eI-daula Abu-Ali.

&33³5 ,Ab Thahir-el·daula

)-,n-a.ae 3...ss Abu-Mansur,

μ, (filius) W asclzmegiri.

In utraque area marginum inscriptiones solitae insunt.
Cfr. Nova Acta Reg. soc. Scient. Ups. vol. xm, p. 127 sq.
Rau-issimus et notabilissimur..

 

