216· Cn.. lx Snumwc.

Ab...) legatus est
:Li-..n Dei.

Inferius ὃ exstat. Area circulo duplici cingitur. Littera»,
solito crassiores sunt. Rarus et notabilis-

428.

Cusus ἐἰῇ-ἀΰ 55⁵⁶, &335 ’ἑλκ- 35:31. in eI-Klmtcel anno
eodem 322·
Ar. II p. p. am] ,πῶς el-Qalzir-billalz.
ὼ>ῒ 0? jun-3 Nasr ben-Akmed.

Bal-issimus.
429.

Cusus Qum, &Aa 02:¹55 ww &La in Balklz anno eodem.
In Ar. I supr.. inf. σο exstat.
Ar. [1 ut in proxime praecedenti. Rarus.

850.
Cusus &wil-5, &jo-e &535 xm ‘'²'’be Enderabae anno

eodem 322. ,
Ar. 1 inf. ..G-2- ostendit.

Ar. ΙΙ p. p. &Hb ,πῶς el-Qalzir-billah.
sko->5 φρ ,ao-3 Nast· ben-Ahmecl.
Inferius υ.. et duplex circulus circa aream. Rarus et notabilis.

451.
Cusus ἰὲὶ-ἁῦῥϋρυέῑε, evah* itm &kk-3¹4 in el-Schasclz'cm-
no trecentesimq vigesimo tertio (a. 323 = 955 p. Cha).
In Ar. I inf. o est.
Ar. II p. p. :Mb 6νοῖῥῖ εΙ-ΒαᾰΙιί-ὂὶῖῐαὴ.
xxo->5 04 ,ια-ἰ Nasr beri-Akmed.

N. 431 exemplum, qu0d⁴?¹?·At·. I supr. Ι. habet.

455.

Cusus ..uim in Samerqand anno eodem.
Ar. l inf. ε exstat.

