u (ι. u tunm: Anu-⁹2.
13.

*Au- 22³2 ἐκ, σᾶ 35... εἷσε-Ζ.) el-Basrae anno cente·
vm: 10³g›x·mo (aii-em ιι. [58:355. 6 s. Chr) = l.

[xe-223& amai and-st, quud, litteris nniunulioribu8‚ {cr ο
σου :a ιιι- aia-tuatim iu Acie. haben in Rementem inscuiplio
τοι e--em'u pam-1210 cisen-udatur, et marcinis circulus sex (0)

o
Ina-rna cmg-‘scienda μειἸιι-ι.

“na-,c ἶν’-μ, 6:²33 εὖ ἰ’-ἑ... 39:259 el·Bast-ae mmo cente-
’.ἰωὴ trigesimo nono ἱμ. 139 -.-..- 756, 7 p. Chr.) ε l.

emus ἕῳ, cat-¹¹2) si-n ⁰123,st eI·Kufae anno centesimo
quadragesimo (a. 140=757‚ 8 p. Chr.)-

si sex ο. quae in margine Adv. sunt, exceperis, omniuo
speciem Nzi 1 refert.

16.

Cusus ξι, &922⁸ Em ΰμρῑρ eI-Basrae anno centesimo
quadrageximo.

lu Adv. circuli sunt punctati, et ter oo cum quater ο
attenuant. lu Rev. are-t duobus modo circulis cingitur.

17.

Cunus ζμ, ψη) ‘122- 8945& el-Basrae anteo centesimo
qu adrageu‘mo. ὓ
lu mlv. tres ω inmuni, qui cum tribus ο alternant.

lu Ar. ΙΙ infra lugitur Q i. e. Ab‹1·Allal1. Cetero-
q:.iu :- 1. Nutabilffss.
18.
Ibidem eodem armo (tusus, qni nomine illo in Ar. ll caret.

19.
(lusu iffa, ..ὦ ιιι.. 'apd-4⁸31,- EI-.:1bbasijae (uubis Asu-i-

