106 Ct. 11 Kanum: Annum.

451.

Cusus &Hb-2 Μ, υἱέι· >Um '3358'11 el-Ku f ae anno ducen-
tesimo octogesimo octavo (a. 288 =2 900, 1 p. ehu).
Ar. 11 p. p. ⁸²5¹! ..x-affl el-Mu’tadhid-billalz.

 

Ee-Muktefi-bmah ‚

regnavit inde ab nmo 289 usqne nd annun 298 [00¹7. 8]-
⁴52.

Cusus ffb, &sa-2⁴⁵, &wa xm &5⁸2&2*⁵÷ in Serrmenra
(Samerrae) anno ducentesimo octogesimo nono (a. 289 = 901,
2 p. Chr),

Ar. Ι infra: Ξ.- ,[Ξ»

Ar. 11 p. p. ιιΠῑρ &fiam eI-Muktefihillalz.

Notabilis est et ineditus,

455.

Cusus &ygh-2 ff, ξω ’ω’..ω ΰμᾼῑρ el-Basrae 'armo e-
Odemjkr. ΙΙ p. p. &Db 552ssss el-Mulctefi·billalz.

ῃ Circulus duplex circa aream est. RaruS, ineditus.
454.

Cusus ffb, &aaa ‘aim &goa-sua, 1‘n Serrmenra (Sa-
merroe) anno ducentesimo nonagesimo (a. 290 -.= 902, 3 p. Chr.)-

Cum N. 453 congruit. ⁴55

Cusus quka, (μω-ι, &0⁶³⁸ 'av-m &jn-³ in el·cansil an-
ηο ducentesimo nonagesimo primo (a. 291 =.· 903, 4 p. Cha).
· Ar. 1 iufra: 2592).ss ὲ, Imperio praefectus.
Ar. 11 ut in N. 453.
Circulos duplex circa aream est. Notabilis et ineditus.

466.
Cusus magia, &za-3, &³:238 125... ..b-«153 in W α si t armo du·

