144 Cx.. VI Tanaum.

109.

Cusus 04:231„ 0323), 01..ss 'ais-..u ,ΜΞΝ in Samerqand
anno eodem 248.

11⁰.

(ἔθυε ϋρςιο, 0322), 01..ss aaa &Li-51³ in eI-Sclzasclt an-
no eo em.

 

Muhammed‚

regnavit inde ab anno 248 uque nd annun 2⁷2 [88ss 61.
111.

Cusus σὲκὲῑα, 0³³⁸?ss &cs inm (μυί-ἀρ in Far'is anno ducen-
tesimo quadragesimo nono (a. 249 = 863, 4 p. elna). '
Ar. 1 p. p. 0.) &Lean ,725 Abu-l-Abbas, filius
01:²⁴·ss 53⁸⁸ Principis fidelium.
Ar. 11 p. p. am, Una-mn EI-Musta’in-billah.

112.

Cusus ϋῄκὲὶ-ο, (με), &a Ram &flu-‚usta Samerqand
armo eodem.

Ar. I et II ut in N. 111, id quod in uumes 113 - 116
sequentes quoque cadit.
115.

Cusus 09:221„ man-2), ἰωὰ· 'aim „bk-3319 in el-Sclwsch αη-

ηο eodem.
114.

Cusus &ygh-9 W ‘aum &tw-..319 el-Mnhammediae an·
n'o ducentesimo quinquagesimo (a. 2503.- 864, 5 p. Cina).

114⁰.
Cusus 09:221& W ‘aum συί-ὁ.) in* Fari s anno eodem.
115.

Cusus madh, mm> ‘stim ,μὲ in M erw anno eodem.

