l unm Ulmum. 291

ἰ. {gg ἓξὲξ, 2⁷³3 g. ἐξ. Q, Welila.

a. 977 (δω, Ι) p. 102.

a. 279 (892, ὅ) μ’ 104, ” a. 180 (796, 7) p. 12⁷.
a. 287 (90ss)‘ p. 103, , a. ¹82 (⁷98, 9) p. ¹27.
a. Μ (904, ὅ) p. 106. ι. 185 (799, 800) p. ¹28.

a. 599 (914, 5) p. ¹09.

.. 5η (999, 5ο) p. ¹12.

a. 518 (950, ι) p. ιι9. -

2.. 59ι (955) μ. ιι5. 6 ’

.. 599 (955, 4) p. 114.

a. 595 (9154, Ξ») p. 2:3- 21⁴0de el-Jemama.
⁸‘ ὅδ’ (9 δ’ ) Ρ’ ’ pro ,ἑ HadJer.

Μία, Uschlcend. ι. 196 (789, 5) p. 5ο.

.. 599 (ιοοι, 9) p. 995.

 

lanea dubia·

-3 - υ ⁸· 529 Ρ· ¹¹62 &aL-53 sort. Djennnbae α. 544
μέμ-Μ a. 5⁴4 p. 119. p. 336
..Ub a. 511 p. 2635. aa .... 5.-544 p. 236.
²· „amb .. 549 p. 955. 522,ss ammam-‚59⁸ ρ.9ο5.
ἦ- mk· n. 5⁴2 p. 253. plna-&b xp. 2⁰4.
38

