Anu-Anna - Tum ΙΙ 135

57.

Cusus &zai-n, &jz-e, Oka-'3 m 051³.) in F aris anno du—
centesimo vigesimo octav? (a. 228 ,τ- 8¹42, 3 p. chun).

Ar. Π deleta est. 58

Cususffikae, (ᾖξε, ῢωὶζὲκῢὶρμοζι in Isbahananno eodem.

Ar. ΙΙ infra: ώῑρ (335,ss ez-Wathiq-billalz.

Circulus duplex aream cingit.
59.
Cusus &bg-gb, &52²2 01-03‘ iim &siff-u in Samerqand
anno eodem.
Ar. ΙΙ ut in N. 38. Idem valet de tribus proxime sequentibus,
40.

Cusus &kx-{¹⁴⁰2 &feb-:3 Β...» καὶ... „adh εΖ-Μαὴαωῶεᾱίαε
anno ducentesimo vigesimo nono (a. 229 = 843, 4 p. ehu).

41.
Cusus cns-agla, 0253·ss em κω. ,jz in Met-w αηηο eodem.
42.

Cusus &kt-0> &ji-³⁶, ἐμώ· ἔα... ῢὶρμοῑρ in I sbakan anno eodem.

 

Talu‘r secundus,

regnavit inde ab anno 230 nuque ad annum 248 [862, 5]-
43.

Pars numi fracti, cusi ffb, ὦκ’», &QUO-m ,- in Merw
anno ducentesimo trigesimo primo (a. 231 = 845, 6 p. chun).

Ar. ΙΙ infra: &Hb (5⁰35,ss el-Wathiq-billah.
Circulus duplex aream cingit.

44.

Cusus &1312 &2²32 &aas &Lam ΜΣ...» in Samerqand
anno eodem.

