lanu nonnum. 301

. ἐς
...σ45ζ a· 319 p- 212
&ej-t el· Abbasin 8.156.159--167.168.170-173 Ρ. 22-33.
36- 40. 304. Africa 11.167. 169. 172 Ρ. 31. 33. 39.
Urbs Zerendj 11. 181 Ρ. 46.
κομι-ι 1)·147 ει(1·
υ-,ὶίιις &4224ss οΙ·1)111111]1111· ει. 259 Ρ. 147.
»Λαυρ Balkh a. 324 Ρ.218.Ε1111ὀι·111)11 e. a. Ρ. 219.
Balkh 11. 328 Ρ. 221.
obst> υ.. kam-‚4 p. 247.
ῳ, 0²⁸ »Aa-922 Omman a. 320 Ρ. 113.

s
Ἥ.

ΝυιιιΙιιιι dubia.

ι 53²3* 178p.42.

offlam· el·Muha=111nedia a. 180 Ρ. 44.

...ἑ-ΞΔ.» Μίειι· 11.185 Ρ. 52.
ἐξ e!— Mnhannnedia a.184. 194 Ρ. 63. 306.
’,ξε -..911 5³5 el· Mawsil a. 329 Ρ. 117.

Β.. nm a. 335 p 228.

afoNisabur a. 341 Ρ 233.
01*ss Supra et σιέῦαο infra, sine dubio ι]“1111ς11111111,3311111 a. 341.

§unp-t iiio Berqaid 11. 387 Ρ. 257.

ummo-‚25 ἱρῳῖἱ Berqaid n. 401 Ρ. 257.
,ιὲιυ 111- 51311311 a. 354 Ρ. 260.

693311 Ρ. 307.

