170 Ct.. IX Samnium.

·›
(8. mista-{1 p. p. affl! σᾶκίὶὶ εΙ-ΜαΙῐίςΙῖαὸιἸΙαΙμ
ab& Β.) &gam-3 Isma’il ben-Akmed.

105.

Cusus ϋῄκὲῑη, ozans, w w... 345)st Enderabae anno
ducentesimo nonagesimo sexto (a. 296 = 908, 9 p. Cha).

Congruit cum N. 100, at in circu10, aream ll ambiente,
quatuor 00 insunt.

104„ -

Cusus madh, ww, 0OE ‘aim Oua-ac, in M a'den amm du-
centesimo nbmlgcsimo octavo (a. 298 = 910, 1 p. Cina).
Ar. I infra ³⁴5¹? ,Qxblss el-Muqtedir-billctlz.
Ar. 11 p. p. w& Ο.) ὁμο-*υἱ Isma’il ben-Alzmed.
Θρήιξ εΙ-Ηαιηᾶιή.

 

Ahmed ben-Ismail ,

regnavit inde ab anno 295 unque nd annu· 502 [914. 31.
105.

Cusus υμὶα υμκό,ψ43 ’aim abo-She Enderahae armo du-
centesimo nonagesimo tercio (a. 293 -ι 905, 6 p. Cina). ’

Ar. I infra: &Hb μὶ εἱ-ΜαΙςίᾄὶ-ὂίΙΙαΙι.
Ar. 11 p. p. &gua-5 [5²¹ oso->3 Alzmed ben-Isma’il.

Duplex circulus aream circumdat.
106.

Cusus ἐλ-μ in Balklz eodem αηηο.
Ar. 1 supra οὖ) est, infra affl! &um eI-Mnkl‘efi-billah.
Ar. ll ut in N. 105 at infra ., ut et inter versus tertium
et quartum. ·
107.

Ibidem eodem anno. At litterae fere sic iu compendium re·
daclae: ωξῖῑι· &nm-i, 2:2⁴3 ³25⁵* ᾗ

