Nun nan-Nmn. 233

555.

Cusus *²35* in Samerqand· αηησ eodem 341.
Ar. l inf. ε ξ habet.

Ar. 11 p. p. ΔΗ.. &exsta-»453 el·- Mustekfi· binah.
:²⁴²³ 0¹? 373 Nub ben· Nasr.

556.

Cusu‘s &aL-Aa, effi), 5325 'ac-m ,fib-*12²2* in Nisabur an· ¹
710 eodem. ·
Ar. I supr. ·‘·, inf. ,αξξ
Ar. ll: ’.Δ-..ἲ Deo!
o--o-Q Multammed est
2455 ᾧ...) legatus Dei.
sm? &ks-..H eI-Mtaestelufi-billalz.
>4225 &Aah Rex α Deo corroboratus
..ω 0¹³ 82¹⁵ svah ben- Nasr.
Area 11 duplici cingitur circulo. Modulus solito nfinor.

NotabilissimuS, ιειι· issimus,
557,

Cusus Q, ὣς) ἲὼ>ῖ ‘atam μὰρ Bakharae cmnq
eodem.
Ar. 1 inf. 024>ss &AB Reae α Deo corroboratus.

Ar. ΙΙ p. p. ank, 5222»ss eI-Mustelfi-billah.
5⁸²³ ορ 3³⁵ ΝιιΙι ben-Nasr.

558.

Numi 537 exemplum, in quo numeralia hunc iu ‚modum
sese habent} aum-b ωε...) »5 zua- Vocabulum σὲ iu Ar. II in
ornamentum exit et littera 5 iu ‘ao-3 si'c sere Q exaratum est.

559.
Cusus aaa-ab, ὠκὺς, .>.>ἱ ium τεὼ.) in Ballrlz eodem anno.

ΑΙ. Ι sup1.st.⁵2ki11s.oe..<=ae“

ω-

