118 Cr.. 11 Kmmffl:¹ Amusmlf..

- Notabilis, ineditae.
520.

Cusus. &fik-Q, ffiffi κε... ιςῇςήωῳ ἰη Ser-r men ra (Samer-
rae) anno eodem 330.

521.
Cusus &ak-m, &2³²ssss ‘am κερ-σὺ eI-Kufae anno eodem.
522.

Cusus samm, ahma „qo->5 xm &fadis eI-Basraeanno tre-
centesimo trigesimo primo (331 -ζ 942, 3 p. Chu).

523.

Cusus QQ2 &2²39 Um* aaa· han-554 1‘n W asi t anno tre·
centesimo trigesimo secundo (a. 332 = 943, 4 p. Cha).

Circulus duplex aream ll ambit.
524.

Cusus &tal-0:253 υκὼ, :Aa ‘am &0919 eI-Basrae anno tre·
centesimo trIgesimo tertio (a. 333 = ⁹44⁹. 5 p. Chr.)-

 

E l-M wiclefi-balah ‚

regnavit inde ab anno 535 unque ad annun 554 1945, 61.
525.

Cusus &al-⁴:³13, &2²32 ἃ) Β... 58«.ss μμ..) In Urbe salu·
ti s anno trecentesimo trigesimo quarto (a. 334 —.-. 942, 6 p.
clun). ’
Ar. 1: &155 “As ass *A Νοη est Οειις, nisi Allata
,s 2¹qu ὃ ω, unicus ‚ cui non est socius.
.. Π 535 Abu-I·-
φιν-[ἱ >⁴³⁶³ ορ filius Principis fidelium.
Ar. 11: ε-μὶ Deo!
dy, uxo-5· Muhaenmed legatus

am &a ωδ Dei est. Deus benedicat ·

