Βι-Μυτεννειιιι -- E1„.Mus·m·n‹. 8⁹

mmmmm-maan,
regnavit inde ab anno 2⁴8 unque nd anm 252 [δαὶ ⁷]-
366.

Cusus &adl-a, w), ῡῑ-ὦ· - auno ducentesimo quadragesi-
mo octavo (a. 248 = 862, 3 p. Cium).

Ar. ll p. p. ὦζε mmm-[3 el-Musta'in-billalz.

Duplex circulus aream cingit.
56⁷.

Cusus &²352 W μ... ..Ἃ-..Δΐ ἐυ-με. in Urbe salutis
anno ducentesimo quinquagesimo (a. 250 .—. 854, 5). ⁸
Δι’. l infra: 0.) &Le-⁸55 el-A’bbas, filius
&21⁸ 52⁸³ Principis fidelium.
Ar. ll p. p. Ast,- Qum-25 eI-Mustu'in-billalz.
Duplex circulus aream cingit. RaruS, ineditus.

’ 368.

Cusus &²303 W aaz... ἐἰ-,μμψ in Armenia (i. e. Ber-
duae) αηηο eodem.
Ar. l infra: &aff- o? axo->5 Alcmed ben-I'sa.

Ar. 11 p. p. ΔΗ &a aad! El-Mu'tamid al-Allcdz,
&²³75 >⁴³⁸³ Princeps fidelium.
Notabilis, rarissimus et ineditus·

569.

Cusus Qvi? ibidem eodem armo.
In Ar. l infima hic nihil est.

Ar. ll p. p, AB &a Q} eI-Blut'amid al-Allale.

Circulos duplex arcam ambit. Rarus·
370.

Cusus 02:231.ss &nob-9 5005 »zm rhu-3³ 'iu-90< in Urbe s αΙα tis
mmo ducentesimo quinquagesimo primo (a. 251 = 865, ,6 p. Clun).
Ar. 1 infra: <5³ „ml-0⁸55 ‹el-A’bbcm filius

 

 

 

