mDEz Amnum

Prooemium ............... rag. l
Loca in sueciaj, in quibus numi culici inventi sunt . . . — V.
collectiones numorum cuneorum in Suecia ..... - xux.
Chronologia eorum ............. - Lu.
Dynastiae , quae eos cudendus iecerunt ...... - LIV.
Conspectus eorum geographicas ......... —- ux.
Viae, per quas iu regiones septentrionales sunt lmporlali . - Lxxv.
De regia numorum cuneorum collectione holmiensl . . . - LXXVIII.
Ratio hujus operis .............. LXXXIV.

catalogus numorum ............. Pagi 1.
Classis 1. Numi Kloealae'farum Umajjadamm Orientalium . — 1.
Classis Π. Numi Kloealifarum Abba-sidorum ..... -- i 2.
Classis 111. Numi Pelelewici .......... -- 122.
Classis Iv. Numi Umajjadarnm Hispaniae ..... - 125.
Classis V. Numi Idrisidarum .......... - 126.
Classis VI. ‘Numi Tahirt‘darum .......... - 129.
Classis VII. Numi Soffaridarum ...... .- . . - 147.
Classis VIII. Numi Zeididarnm ......... - 153.
Classis ix. Numi Samanmarum ..... . . . . . — 155.
Classis X. Numi geniis Abu-Dandi ........ -- 244.
Classis XI. Numi Bulylwrorum ......... -- 246.
Classis xli. Numi Sadjidarnm .......... —- 24⁷.
Classis XIII. Numus Zijaridicus ......... -- 248.

Classis XIV. Numi Buwejtaidarvm ......... - 249.

